<vector android:height="24dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M1024.27,775.73c-65.35,-65.35 -143.13,-113.73 -228,-143.01c90.89,-62.6 150.61,-167.38 150.61,-285.85C946.88,155.61 791.27,0 600,0S253.13,155.61 253.13,346.88c0,118.47 59.72,223.24 150.61,285.85c-84.87,29.28 -162.65,77.66 -228,143.01C62.41,889.06 0,1039.73 0,1200h93.75c0,-279.15 227.1,-506.25 506.25,-506.25s506.25,227.1 506.25,506.25H1200C1200,1039.73 1137.59,889.06 1024.27,775.73zM600,600c-139.57,0 -253.13,-113.55 -253.13,-253.13S460.43,93.75 600,93.75S853.13,207.3 853.13,346.88S739.57,600 600,600z"/>
</vector>
