<vector android:height="15dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M269.442,595.309c10.35,10.35 22.373,15.355 36.391,15.355c14.36,0 26.205,-5.17 36.063,-15.355c9.844,-10.18 15.022,-22.039 15.022,-36.057H254.42C254.42,573.27 259.427,585.287 269.442,595.309z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M608.659,512.17c-23.911,-35.25 -41.882,-73.072 -54.083,-112.854c-12.173,-39.682 -23.015,-97.162 -32.723,-172.279c-5.648,-43.742 -23.555,-80.645 -43.406,-104.506c-9.865,-11.867 -21.112,-22.601 -34.055,-32.053c-25.449,-18.59 -46.077,-27.38 -70.117,-34.389c-3.333,-15.692 -11.41,-28.634 -24.367,-39.062c-12.757,-10.271 -27.38,-15.692 -44.076,-15.692c-16.361,0 -31.048,5.342 -43.734,15.692c-12.693,10.349 -20.706,23.37 -24.04,39.062c-24.04,7.009 -44.781,15.642 -70.452,34.389c-12.721,9.295 -24.046,20.022 -34.054,32.053c-19.708,23.698 -37.416,60.765 -43.071,104.506c-9.702,75.117 -20.849,132.498 -33.05,172.279C45.258,438.998 27.444,476.82 3.675,512.17C1.403,515.555 0,518.844 0,522.52c0,3.006 0.634,5.699 2.336,8.684c3.64,6.367 9.018,9.68 16.361,9.68h574.94c7.344,0 12.686,-3.34 16.36,-9.68c1.332,-3.006 2.002,-6.012 2.002,-9.018C612,518.51 610.796,515.318 608.659,512.17zM52.089,503.822c20.029,-34.389 35.229,-72.154 45.743,-112.52c10.527,-40.436 20.086,-93.857 29.375,-159.593c8.077,-57.132 34.019,-93.031 66.441,-114.521c23.007,-15.243 42.694,-23.221 65.779,-28.377c8.305,-1.859 13.69,-9.345 13.69,-17.693v-0.669c0,-17.722 15.022,-32.053 32.715,-32.053c18.363,0 32.722,14.36 32.722,32.053v0.669c0,8.348 5.934,15.635 14.359,17.693c22.972,5.62 42.979,12.814 65.438,28.377c11.262,7.807 21.24,16.468 29.717,26.375c17.23,20.144 31.675,51.092 36.726,88.145c8.967,65.779 18.697,118.859 29.381,159.259c10.685,40.4 26.041,78.131 46.078,112.854H52.089V503.822z"/>
</vector>
