<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp"/>
                    <corners android:radius="1dp"/>
                    <solid android:color="#ff6230"/>
                    <size android:height="18dp"
                        android:width="18dp"/>
                </shape>
            </item>
        </layer-list>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="18dp"
        android:height="4dp"
        android:top="20dp">
        <rotate
            android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_orange_dark"/>
            </shape>
        </rotate>
    </item>

    <item
        android:width="40dp"
        android:height="4dp"
        android:top="11dp"
        android:left="8dp">
        <rotate
            android:fromDegrees="-45">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_orange_dark"/>
            </shape>
        </rotate>
    </item>

    <item
        android:width="5dp"
        android:height="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</layer-list>
    </item>
</selector>

<!--
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp"/>
                    <corners android:radius="1dp"/>
                    <solid android:color="#ff6230"/>
                    <size android:height="18dp"
                        android:width="18dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>-->
