<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid
        android:color="#ffffff"/>

    <stroke
        android:width="1dp"
        android:color="#40828282"/>
    <size
        android:width="200dp"
        android:height="200dp"/>
    <padding
        android:bottom="@dimen/_20sdp"
        android:right="@dimen/_20sdp"
        android:left="@dimen/_20sdp"
        android:top="@dimen/_20sdp"/>
</shape>