<vector android:height="24dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M1010.55,456.3v-46.13c0,-110.42 -39.08,-213.02 -109.92,-289.16C828.03,42.86 728.19,0 619.29,0h-38.07c-108.91,0 -208.74,42.86 -281.35,121.01c-70.84,76.13 -109.92,178.74 -109.92,289.16v46.13c-85.97,5.8 -154.29,77.39 -154.29,164.87v72.1c0,91.01 74.12,165.13 165.13,165.13h93.03c16.64,0 30.25,-13.61 30.25,-30.25V486.05c0,-16.64 -13.61,-30.25 -30.25,-30.25h-43.36v-45.63c0,-199.41 142.18,-349.66 330.5,-349.66h38.07c188.57,0 330.5,150.25 330.5,349.66v45.63h-43.36c-16.64,0 -30.25,13.61 -30.25,30.25v341.85c0,16.64 13.61,30.25 30.25,30.25h42.35c-12.35,157.82 -121.01,194.37 -171.43,202.69c-13.87,-42.6 -53.95,-73.36 -101.09,-73.36h-75.63c-58.49,0 -106.13,47.65 -106.13,106.13S541.89,1200 600.38,1200h75.88c48.91,0 90,-33.28 102.35,-78.15c24.71,-3.53 63.78,-12.35 102.61,-35.04c54.71,-32.02 119.5,-97.31 128.07,-228.91c86.47,-5.29 155.04,-77.14 155.04,-164.87v-72.1C1164.58,533.7 1096.51,461.85 1010.55,456.3zM264.08,797.65h-62.77c-57.73,0 -104.62,-46.89 -104.62,-104.62v-72.1c0,-57.73 46.89,-104.62 104.62,-104.62h62.77V797.65zM676.26,1139.5h-75.88c-25.21,0 -45.63,-20.42 -45.63,-45.63s20.42,-45.63 45.63,-45.63h75.88c25.21,0 45.63,20.42 45.63,45.63S701.47,1139.5 676.26,1139.5zM1104.08,693.03c0,57.73 -46.89,104.62 -104.62,104.62h-62.77V516.3h62.77c57.73,0 104.62,46.89 104.62,104.62V693.03z"/>
</vector>
