<?xml version="1.0" encoding="utf-8"?>

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"
        android:visible="true"
        android:dither="true"
        android:useLevel="false">
        <gradient
            android:startColor="#eaeaea"
            android:endColor="#eaeaea"
            android:angle="90"
            android:height="40dp"/>
        <corners
            android:radius="15dp"/>
        <size
            android:width="130dp"
            android:height="33dp"/>
    <padding
        android:left="@dimen/_3sdp"
        android:right="@dimen/_1sdp"/>
    </shape>