<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="#ffffff"/>

    <!--<corners
        android:radius="15dp" />-->
    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp"
        android:bottomLeftRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
    <!--    <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />-->
</shape>