<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid
        android:color="#ffffff"/>

   <!-- <stroke
        android:width=".5dp"
        android:color="#40828282"/>-->
    <size
        android:width="@dimen/_26sdp"
        android:height="@dimen/_26sdp"/>

    <padding
        android:bottom="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:top="@dimen/_5sdp"/>
</shape>