<vector android:height="15dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M700.09,1200c-37.97,-12.29 -66.91,-16.07 -89.41,-30.12c-45.97,-28.76 -86.72,-65.97 -133,-94.06c-37.76,-22.93 -52.65,-45.43 -50.32,-94.18c4.92,-102.61 -2.2,-205.98 -8.31,-308.83c-1.3,-21.45 -17.13,-43.68 -30.6,-62.38C303.33,492.27 212.74,377.79 132.48,256.42C79.08,175.74 118.95,78.11 218.78,45.79C296.11,20.75 378.82,6.4 460.04,1.27c78.11,-4.92 157.68,5.32 236.06,13.93c75.49,8.28 150.46,21.78 225.22,35.46c32.65,5.95 66.3,13.77 95.84,28.18c77.93,38.09 97.47,110.95 44.04,179.24c-65.34,83.58 -132.24,166.98 -207.37,241.53c-124.51,123.57 -155.56,275.33 -153.93,440.86C700.72,1019.19 700.09,1097.9 700.09,1200zM603.88,1037.82c6.98,-94.82 10.99,-181.9 20.63,-268.38c5.29,-47.33 9.15,-100.35 32.86,-139.01c45.76,-74.52 105.33,-140.49 158.73,-210.36c14.02,-18.33 26.4,-37.94 49.69,-71.62c-207.15,41.87 -394.31,13.53 -586.33,-23.62c44.52,68.93 91.19,134.39 145.26,193.05c45.04,48.84 74.88,102.01 79.77,167.46c5.41,72.53 10.69,145.29 9.91,217.94C513.78,964 530.24,1009.43 603.88,1037.82zM1006.41,188.61c-1.78,-9.33 -3.53,-18.61 -5.29,-27.94c-30.96,-9.79 -61.38,-22.26 -93.04,-28.76c-65.25,-13.41 -131.13,-23.77 -196.82,-35.07c-139.46,-23.98 -277.9,-20.27 -414.25,19c-39.6,11.39 -83.79,21.08 -88.9,77.48c10.39,8.06 18.7,18.31 29.3,22.08c217.57,77.39 439.53,85.24 663.12,33.92C938.47,240.59 971.25,209.39 1006.41,188.61z"/>
</vector>
