<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M1112.23,549.7l-1.13,-11.39l-90.83,-26.79c-6.29,-30.13 -15.76,-59.34 -28.18,-87.09l57.65,-74.9l-5.76,-9.87c-16.99,-28.91 -36.92,-56.29 -59.24,-81.46l-7.58,-8.55l-89.24,31.75c-22.88,-20.69 -47.65,-38.77 -73.91,-53.87l2.61,-94.61l-10.46,-4.57c-30.8,-13.48 -63.01,-23.94 -95.79,-31.09l-11.16,-2.45l-53.51,78.18c-31.12,-3.38 -60.26,-3.38 -91.39,0l-53.58,-78.18L489.6,97.28c-32.85,7.15 -65.07,17.61 -95.76,31.09l-10.46,4.57l2.62,94.57c-26.26,15.13 -51.06,33.21 -73.94,53.91l-89.21,-31.75l-7.58,8.55c-22.28,25.1 -42.22,52.52 -59.24,81.42l-5.83,9.87l57.68,74.97c-12.45,27.82 -21.89,57.02 -28.18,87.06l-90.83,26.79l-1.13,11.39c-1.62,16.82 -2.45,33.74 -2.45,50.3c0,16.59 0.83,33.51 2.45,50.33l1.13,11.36l90.83,26.79c6.29,30.04 15.73,59.24 28.18,87.06L150.19,850.5l5.83,9.87c17.02,28.91 36.95,56.32 59.24,81.42l7.58,8.55l89.21,-31.75c22.82,20.66 47.58,38.74 73.94,53.91l-2.62,94.57l10.46,4.57c30.7,13.48 62.92,23.94 95.76,31.09l11.13,2.45l53.58,-78.15c31.39,3.38 60,3.38 91.39,0l53.51,78.15l11.16,-2.45c32.78,-7.15 65,-17.61 95.79,-31.09l10.46,-4.57l-2.61,-94.57c26.33,-15.17 51.13,-33.25 73.91,-53.91l89.24,31.75l7.58,-8.55c22.32,-25.17 42.25,-52.55 59.24,-81.46l5.76,-9.87l-57.65,-74.9c12.42,-27.75 21.89,-56.96 28.18,-87.09l90.83,-26.79l1.13,-11.36c1.65,-17.05 2.48,-33.97 2.48,-50.33C1114.71,583.67 1113.88,566.76 1112.23,549.7zM1079.44,635.7l-88.58,26.13l-1.89,10.23c-6.36,34.31 -17.09,67.42 -31.89,98.38l-4.5,9.41l56.26,73.08c-12.52,20.2 -26.59,39.57 -42.02,57.75l-87.06,-30.96l-7.55,7.18c-25.26,24.01 -53.38,44.54 -83.55,60.93l-9.1,4.96l2.55,92.22c-22.05,9.04 -44.8,16.42 -67.92,22.05l-52.22,-76.23l-10.3,1.33c-36.03,4.7 -67.35,4.7 -103.38,0l-10.3,-1.33l-52.25,76.23c-23.11,-5.66 -45.86,-13.05 -67.88,-22.05l2.55,-92.22l-9.11,-4.96c-30.17,-16.39 -58.31,-36.89 -83.58,-60.93l-7.55,-7.18l-87.02,30.96c-15.4,-18.18 -29.5,-37.52 -42.05,-57.75l56.23,-73.08l-4.47,-9.41c-14.84,-31.09 -25.56,-64.21 -31.82,-98.35l-1.89,-10.26l-88.64,-26.13c-0.86,-11.96 -1.32,-23.94 -1.32,-35.69c0,-11.76 0.46,-23.71 1.32,-35.7l88.64,-26.13l1.89,-10.26c6.26,-34.14 16.99,-67.25 31.82,-98.35l4.47,-9.41l-56.23,-73.08c12.55,-20.23 26.66,-39.57 42.05,-57.75l86.99,30.96l7.55,-7.18c25.4,-24.1 53.54,-44.57 83.58,-60.9l9.14,-4.97l-2.55,-92.25c22.02,-9.01 44.77,-16.39 67.88,-22.05l52.25,76.29l10.33,-1.36c35.83,-4.7 67.49,-4.7 103.31,0l10.33,1.36l52.22,-76.29c23.11,5.63 45.86,13.05 67.92,22.05l-2.55,92.25l9.14,4.97c30.03,16.33 58.15,36.82 83.55,60.9l7.51,7.18l87.06,-30.96c15.43,18.18 29.5,37.55 42.02,57.75l-56.26,73.08l4.5,9.41c14.8,30.96 25.53,64.07 31.89,98.38l1.89,10.23l88.58,26.13c0.89,12.12 1.36,24.08 1.36,35.7C1080.81,611.62 1080.34,623.61 1079.44,635.7z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M600,299.1c-165.93,0 -300.9,134.97 -300.9,300.9c0,165.93 134.97,300.9 300.9,300.9c165.9,0 300.86,-134.97 300.86,-300.9C900.87,434.07 765.9,299.1 600,299.1zM600,866.99c-147.22,0 -266.99,-119.77 -266.99,-266.99c0,-147.22 119.77,-266.99 266.99,-266.99c147.19,0 266.96,119.77 266.96,266.99C866.96,747.22 747.19,866.99 600,866.99z"
      android:fillColor="#333333"/>
</vector>
