<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M919.52,529.85c0,-37.99 -30.91,-68.89 -68.89,-68.89H724.01c30.76,-34.58 50.87,-73.95 54.75,-109.27c2.37,-21.57 -4.29,-42.99 -18.29,-58.76c-12.8,-14.41 -30.29,-22.44 -49.27,-22.62c-0.22,-0 -0.44,-0 -0.66,-0c-18.35,0 -35.58,7.07 -48.58,19.95c-13,12.88 -20.2,30.05 -20.28,48.36c-0.67,4.01 -7.72,17.84 -24.98,34.25c-14.13,13.44 -38.54,31.92 -74.59,43.63c-14.13,4.59 -27.05,13.04 -38.39,25.11c-5.95,6.33 -14.86,15.08 -25.89,23.86c-5.41,-2.87 -11.57,-4.51 -18.11,-4.51H339.46c-21.41,0 -38.83,17.42 -38.83,38.83v320.67c0,21.41 17.42,38.83 38.83,38.83h120.25c14.6,0 27.33,-8.1 33.96,-20.04h306.85c32.46,0 58.87,-26.41 58.87,-58.87c0,-10.91 -2.98,-21.14 -8.18,-29.92c16.92,-10.35 28.22,-29.01 28.22,-50.25c0,-10.91 -2.98,-21.14 -8.18,-29.92c16.92,-10.35 28.22,-29.01 28.22,-50.25c0,-12.29 -3.78,-23.7 -10.24,-33.15C907.49,574.49 919.52,553.55 919.52,529.85zM850.62,561.17H840.6c-10.38,0 -18.79,8.41 -18.79,18.79c0,10.38 8.41,18.79 18.79,18.79c11.74,0 21.3,9.55 21.3,21.3c0,11.74 -9.55,21.3 -21.3,21.3h-20.04c-10.38,0 -18.79,8.41 -18.79,18.79c0,10.38 8.41,18.79 18.79,18.79c11.74,0 21.3,9.55 21.3,21.3s-9.55,21.3 -21.3,21.3h-20.04c-10.38,0 -18.79,8.41 -18.79,18.79c0,10.38 8.41,18.79 18.79,18.79c11.74,0 21.3,9.55 21.3,21.3c0,11.74 -9.55,21.3 -21.3,21.3H498.54V620.05c0,-10.38 -8.41,-18.79 -18.79,-18.79s-18.79,8.41 -18.79,18.79v200.42c0,0.69 -0.56,1.25 -1.25,1.25H339.46c-0.69,0 -1.25,-0.56 -1.25,-1.25V499.79c0,-0.69 0.56,-1.25 1.25,-1.25h120.25c0.69,0 1.25,0.56 1.25,1.25v40.08c0,10.38 8.41,18.79 18.79,18.79s18.79,-8.41 18.79,-18.79v-40.08c0,-0.91 -0.08,-1.8 -0.14,-2.7c14.09,-10.9 25.35,-21.93 32.71,-29.75c6.95,-7.41 14.56,-12.48 22.6,-15.09c44.23,-14.36 73.99,-37.48 91.17,-54.34c21.53,-21.14 34.38,-43.17 34.38,-58.95c0,-8.33 3.25,-16.15 9.15,-22c5.98,-5.92 13.89,-9.05 22.44,-9.06c10.53,0.1 17.51,5.49 21.51,9.99c6.86,7.72 10.23,18.83 9.04,29.7c-4.1,37.33 -33.96,83.48 -76.06,117.57c-6.18,5.01 -8.55,13.37 -5.89,20.87s9.75,12.52 17.71,12.52h173.46c17.27,0 31.32,14.05 31.32,31.32S867.89,561.17 850.62,561.17z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M399.58,741.34c-10.38,0 -18.89,8.51 -18.89,18.89c0,10.38 8.51,18.89 18.89,18.89s18.89,-8.51 18.89,-18.89C418.47,749.86 409.96,741.34 399.58,741.34z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M1166.51,600l32.28,-85.41c2.35,-6.21 1.24,-13.2 -2.91,-18.39l-57.09,-71.26l4.3,-91.21c0.31,-6.63 -2.9,-12.94 -8.45,-16.59l-76.32,-50.13l-24.09,-88.07c-1.75,-6.41 -6.76,-11.41 -13.16,-13.16l-88.07,-24.09l-50.13,-76.32c-3.65,-5.55 -9.96,-8.75 -16.59,-8.45l-91.21,4.3L703.8,4.13c-5.18,-4.15 -12.18,-5.26 -18.39,-2.91l-85.41,32.28L514.59,1.22c-6.22,-2.35 -13.21,-1.24 -18.39,2.91l-71.26,57.09l-91.21,-4.3c-6.67,-0.31 -12.94,2.9 -16.59,8.45l-50.13,76.32l-88.07,24.09c-6.41,1.75 -11.41,6.76 -13.16,13.16l-24.09,88.07L65.37,317.14c-5.55,3.65 -8.77,9.96 -8.45,16.59l4.3,91.21L4.13,496.2c-4.15,5.18 -5.26,12.18 -2.91,18.39L33.49,600L1.21,685.41c-2.35,6.21 -1.24,13.2 2.91,18.39l57.09,71.26l-4.3,91.21c-0.31,6.63 2.9,12.94 8.45,16.59l76.32,50.13l24.09,88.07c1.75,6.41 6.76,11.41 13.16,13.16l88.07,24.09l50.13,76.32c3.65,5.55 9.97,8.74 16.59,8.45l91.21,-4.3l71.26,57.09c5.18,4.16 12.18,5.26 18.39,2.91L600,1166.51l85.41,32.28c2.16,0.81 4.4,1.21 6.64,1.21c4.21,0 8.36,-1.41 11.75,-4.13l71.26,-57.09l91.21,4.3c6.65,0.29 12.94,-2.9 16.59,-8.45l50.13,-76.32l88.07,-24.09c6.41,-1.75 11.41,-6.76 13.16,-13.16l24.09,-88.07l76.32,-50.13c5.55,-3.65 8.77,-9.96 8.45,-16.59l-4.3,-91.21l57.09,-71.26c4.15,-5.18 5.26,-12.18 2.91,-18.39L1166.51,600zM1128.85,606.64l31,82.03l-54.83,68.43c-2.86,3.57 -4.32,8.06 -4.11,12.63l4.13,87.59l-73.29,48.14c-3.82,2.51 -6.6,6.33 -7.81,10.75l-23.14,84.58l-84.58,23.14c-4.41,1.21 -8.23,3.98 -10.75,7.81l-48.14,73.29l-87.59,-4.13c-4.57,-0.21 -9.06,1.25 -12.63,4.11l-68.43,54.83l-82.03,-31c-2.14,-0.81 -4.39,-1.21 -6.64,-1.21c-2.25,0 -4.5,0.41 -6.64,1.21l-82.03,31l-68.43,-54.83c-3.57,-2.86 -8.07,-4.32 -12.63,-4.11l-87.59,4.13l-48.14,-73.29c-2.51,-3.82 -6.33,-6.6 -10.75,-7.81l-84.58,-23.14l-23.14,-84.58c-1.21,-4.41 -3.98,-8.23 -7.81,-10.75l-73.29,-48.14l4.13,-87.59c0.22,-4.57 -1.25,-9.06 -4.11,-12.63l-54.83,-68.43l31,-82.03c1.62,-4.28 1.62,-9.01 0,-13.28l-31,-82.03l54.83,-68.43c2.86,-3.57 4.32,-8.06 4.11,-12.63l-4.13,-87.59l73.29,-48.14c3.82,-2.51 6.6,-6.33 7.81,-10.75l23.14,-84.58l84.58,-23.14c4.41,-1.21 8.23,-3.98 10.75,-7.81l48.14,-73.29l87.59,4.13c4.57,0.21 9.06,-1.25 12.63,-4.11l68.43,-54.83l82.03,31c4.28,1.62 9.01,1.62 13.28,0l82.03,-31l68.43,54.83c3.57,2.86 8.06,4.32 12.63,4.11l87.59,-4.13l48.14,73.29c2.51,3.82 6.33,6.6 10.75,7.81l84.58,23.14l23.14,84.58c1.21,4.41 3.98,8.23 7.81,10.75l73.29,48.14l-4.13,87.59c-0.22,4.57 1.25,9.06 4.11,12.63l54.83,68.43l-31,82.03C1127.23,597.64 1127.23,602.36 1128.85,606.64z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M953.05,275.56c-4.68,-5.09 -9.52,-10.15 -14.42,-15.05s-9.96,-9.74 -15.05,-14.42c-7.64,-7.02 -19.53,-6.51 -26.55,1.13c-7.02,7.64 -6.51,19.53 1.13,26.55c4.7,4.31 9.37,8.79 13.89,13.31c4.52,4.52 8.99,9.19 13.31,13.89c3.71,4.04 8.77,6.08 13.85,6.08c4.54,0 9.09,-1.64 12.7,-4.95C959.56,295.1 960.07,283.21 953.05,275.56z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M856.86,194.82c-90.61,-57.73 -199.7,-83.38 -307.17,-72.25c-109.04,11.3 -211.86,60.29 -289.53,137.95c-85.47,85.47 -135.23,199.01 -140.12,319.71c-4.86,119.99 34.88,236.48 111.9,328.02c3.71,4.42 9.03,6.69 14.39,6.69c4.27,0 8.56,-1.45 12.09,-4.41c7.94,-6.68 8.96,-18.53 2.28,-26.47c-70.97,-84.35 -107.59,-191.71 -103.11,-302.3c4.51,-111.24 50.37,-215.88 129.14,-294.66c71.58,-71.58 166.34,-116.73 266.83,-127.14c99.08,-10.27 199.62,13.38 283.11,66.57c8.75,5.58 20.36,3 25.94,-5.75C868.18,212.01 865.6,200.4 856.86,194.82z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M1004.32,342.29c-5.58,-8.75 -17.2,-11.33 -25.94,-5.75c-8.75,5.58 -11.32,17.19 -5.75,25.94c53.19,83.49 76.83,184.03 66.57,283.11c-10.41,100.49 -55.56,195.25 -127.14,266.83c-78.78,78.77 -183.42,124.64 -294.66,129.14c-110.58,4.49 -217.96,-32.14 -302.3,-103.11c-7.94,-6.68 -19.79,-5.66 -26.47,2.28c-6.68,7.94 -5.66,19.79 2.28,26.47c86.53,72.81 195.35,112.31 308.36,112.3c6.54,0 13.1,-0.13 19.66,-0.4c120.7,-4.89 234.23,-54.65 319.71,-140.12c77.66,-77.66 126.65,-180.49 137.95,-289.53C1087.71,541.98 1062.05,432.89 1004.32,342.29z"
      android:fillColor="#F26137"/>
</vector>
