<vector android:height="18dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M1080,1037.3l-68.71,-773.74c-1.47,-17.18 -15.95,-30.18 -32.88,-30.18h-141.35C835.09,104.29 729.57,0 600,0S364.91,104.29 362.95,233.37h-141.35c-17.18,0 -31.41,13.01 -32.88,30.18L120,1037.3c0,0.98 -0.25,1.96 -0.25,2.94c0,88.1 80.74,159.76 180.12,159.76h600.24c99.39,0 180.12,-71.66 180.12,-159.76C1080.24,1039.26 1080.24,1038.28 1080,1037.3zM600,66.26c93.01,0 168.83,74.6 170.8,167.12H429.2C431.17,140.86 506.99,66.26 600,66.26zM900.12,1133.74H299.88c-62.33,0 -112.88,-41.23 -113.86,-92.03l65.77,-741.84h110.92v100.61c0,18.41 14.72,33.13 33.13,33.13s33.13,-14.72 33.13,-33.13V299.88h341.84v100.61c0,18.41 14.72,33.13 33.13,33.13s33.13,-14.72 33.13,-33.13V299.88h110.92l66.01,741.84C1013.01,1092.52 962.21,1133.74 900.12,1133.74z"/>
</vector>
