<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M861.45,27.29c-102.15,0 -197.78,46.25 -261.45,123.75C536.33,73.54 440.71,27.29 338.55,27.29C151.88,27.29 0,179.16 0,365.84c0,146.18 87.17,315.26 259.07,502.54c132.29,144.12 276.21,255.72 317.16,286.49l23.76,17.85l23.76,-17.85c40.96,-30.77 184.87,-142.36 317.17,-286.48C1112.83,681.1 1200,512.02 1200,365.84C1200,179.16 1048.13,27.29 861.45,27.29zM882.64,814.88c-108.82,118.54 -225.88,214.37 -282.64,258.54c-56.76,-44.17 -173.82,-140 -282.64,-258.54C161.5,645.08 79.12,489.8 79.12,365.84c0,-143.05 116.38,-259.43 259.43,-259.43c94.14,0 181.06,51.31 226.85,133.9l34.6,62.42l34.6,-62.42c45.78,-82.59 132.71,-133.9 226.85,-133.9c143.05,0 259.43,116.38 259.43,259.43C1120.88,489.81 1038.5,645.08 882.64,814.88z"
      android:fillColor="#FC8327"/>
</vector>
