<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M511.973,252.125c-1.008,-67.855 -28.063,-131.32 -76.188,-178.695C387.688,26.075 323.848,0 256,0c-0.023,0 -0.055,0 -0.078,0C187.57,0.02 123.313,26.649 74.98,74.981S0.02,187.571 0,255.922c-0.02,67.871 26.059,131.75 73.43,179.863c47.375,48.125 110.84,75.18 178.691,76.188c0.949,0.012 1.898,0.023 2.844,0.027h0.297c21.602,0 41.996,-9.383 55.996,-25.77c14.234,-16.664 20.375,-38.719 16.844,-60.516c-0.844,-5.195 -1.203,-10.531 -1.074,-15.855c0.531,-21.766 9.395,-42.32 24.953,-57.879s36.117,-24.422 57.879,-24.957c5.324,-0.129 10.66,0.23 15.859,1.074c21.789,3.531 43.852,-2.605 60.516,-16.84c16.461,-14.066 25.852,-34.582 25.766,-56.301C511.996,254.016 511.984,253.067 511.973,252.125zM466.742,288.45c-9.945,8.5 -23.156,12.156 -36.227,10.039c-7.023,-1.141 -14.227,-1.629 -21.391,-1.453c-29.5,0.723 -57.328,12.703 -78.359,33.734c-21.027,21.027 -33.008,48.855 -33.73,78.355v0.004c-0.176,7.172 0.313,14.367 1.449,21.387c2.121,13.078 -1.539,26.281 -10.035,36.23c-8.41,9.84 -20.188,15.254 -33.184,15.254c-0.059,0 -0.121,0 -0.184,0c-0.832,-0.004 -1.668,-0.012 -2.512,-0.023c-59.926,-0.891 -115.953,-24.77 -157.766,-67.238C52.996,372.274 29.98,315.875 30,255.93c0.02,-60.34 23.527,-117.066 66.195,-159.734S195.59,30.02 255.93,30H256c59.918,0 116.293,23.016 158.738,64.805c42.469,41.813 66.348,97.844 67.238,157.773c0.012,0.84 0.02,1.676 0.02,2.508C482.051,268.153 476.633,280 466.742,288.45z"/>
    <path android:fillColor="#333333" android:pathData="M198.598,72.418c-24.813,0 -45,20.188 -45,45s20.188,45 45,45s45,-20.188 45,-45S223.41,72.418 198.598,72.418zM198.598,132.418c-8.27,0 -15,-6.727 -15,-15c0,-8.27 6.73,-15 15,-15c8.273,0 15,6.73 15,15C213.598,125.692 206.871,132.418 198.598,132.418z"/>
    <path android:fillColor="#333333" android:pathData="M117.418,243.598c24.813,0 45,-20.188 45,-45s-20.188,-45 -45,-45s-45,20.188 -45,45S92.605,243.598 117.418,243.598zM117.418,183.598c8.27,0 15,6.73 15,15c0,8.273 -6.73,15 -15,15s-15,-6.727 -15,-15C102.418,190.328 109.145,183.598 117.418,183.598z"/>
    <path android:fillColor="#333333" android:pathData="M394.582,153.598c-24.813,0 -45,20.188 -45,45s20.188,45 45,45s45,-20.188 45,-45S419.398,153.598 394.582,153.598zM394.582,213.598c-8.27,0 -15,-6.727 -15,-15c0,-8.27 6.73,-15 15,-15c8.273,0 15,6.73 15,15C409.582,206.871 402.855,213.598 394.582,213.598z"/>
    <path android:fillColor="#333333" android:pathData="M117.418,268.403c-24.813,0 -45,20.188 -45,45s20.188,45 45,45s45,-20.188 45,-45S142.23,268.403 117.418,268.403zM117.418,328.403c-8.27,0 -15,-6.727 -15,-15c0,-8.27 6.73,-15 15,-15s15,6.73 15,15C132.418,321.676 125.688,328.403 117.418,328.403z"/>
    <path android:fillColor="#333333" android:pathData="M313.402,72.418c-24.813,0 -45,20.188 -45,45s20.188,45 45,45s45,-20.188 45,-45S338.215,72.418 313.402,72.418zM313.402,132.418c-8.27,0 -15,-6.727 -15,-15c0,-8.27 6.73,-15 15,-15s15,6.73 15,15C328.402,125.692 321.676,132.418 313.402,132.418z"/>
    <path android:fillColor="#333333" android:pathData="M198.598,349.582c-24.813,0 -45,20.188 -45,45s20.188,45 45,45s45,-20.188 45,-45S223.41,349.582 198.598,349.582zM198.598,409.582c-8.27,0 -15,-6.727 -15,-15c0,-8.27 6.73,-15 15,-15c8.273,0 15,6.73 15,15C213.598,402.856 206.871,409.582 198.598,409.582z"/>
</vector>
