<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M797.85,794.5l0.02,0.07l-6.08,1.34c-3.29,0.52 -5.98,1.29 -8.45,2.48l-2.56,0.95c-40.45,20.51 -83.1,31.04 -126.2,31.04c-7.82,0 -22.49,-2.07 -43.6,-6.15c-21.08,-3.62 -44.02,-7.68 -68.58,-12.11c-24.51,-4.43 -48.61,-8.66 -72.21,-12.73c-23.83,-4.11 -42.25,-6.07 -56.32,-6.07c-9.94,0 -20,0.48 -29.93,1.42l-42.42,4.05l28.99,-31.23c2.91,-3.12 5.65,-6.22 8.3,-9.31c12.99,-15.19 23.77,-31.24 32.02,-47.73c8.24,-16.5 14.27,-34.67 17.93,-54.07c3.65,-19.45 5.53,-41.38 5.53,-65.17c0,-10.85 -1.27,-21.63 -3.79,-32.05l-4.84,-20.02l162.05,-0.31c2.87,-0.24 5.34,-0.9 7.75,-2.01c17.96,-5.85 29.6,-21.72 29.6,-39.74c0,-20.09 -14.36,-37.3 -34.17,-40.94c-1.44,-0.31 -2.75,-0.49 -4.06,-0.52l-0.19,0.01c-0.5,-0.01 -0.9,-0.02 -1.21,-0.05l-2.11,0.15L405.62,455.78l-3.56,-11.39c-18.65,-59.83 -28.08,-110.37 -28.08,-150.24c0,-19.5 3.64,-38.29 10.83,-55.84c7.18,-17.5 17.18,-33.12 29.75,-46.42c12.48,-13.24 27.91,-23.8 45.85,-31.39c17.88,-7.55 38.17,-11.39 60.27,-11.39c89.94,0 137.52,42.74 145.46,130.67c0.14,0.48 0.24,0.98 0.34,1.48l0.31,3.98l-0.12,0.83c0.09,1.8 0.61,4.56 1.65,7.81c4.2,27.96 26.83,47.58 54,47.58c28.13,0 51.35,-21.41 54.26,-48.78h-0.02l0.33,-7.5c0.01,-0.12 -0.1,-1.02 -0.15,-2.04l-0.02,-1.2c-3.16,-34.9 -11.61,-66.35 -25.01,-93.22c-13.4,-26.77 -31.14,-49.51 -52.69,-67.58c-21.61,-18.15 -47.63,-32.07 -77.25,-41.39c-29.68,-9.34 -62.78,-14.08 -98.33,-14.08c-38.5,0 -74.07,5.57 -105.75,16.57c-31.73,11.01 -59.31,26.9 -81.96,47.19c-22.72,20.35 -40.64,45.69 -53.25,75.32c-12.63,29.69 -19.04,63.29 -19.04,99.92c0,17.26 2.33,38.54 6.92,63.23c3.61,19.56 9.11,42.14 16.38,67.14l6.03,20.77l-92.38,-0.2c-21.16,2 -37.79,19.87 -37.79,41.56c0,21.29 16.09,39.02 37.4,41.25l3.98,0.72l112.77,0.09l2.79,12.76c4.27,19.65 6.45,39.78 6.45,59.77c0,29.42 -2.8,55.84 -8.33,78.46c-5.5,22.56 -13.52,42.83 -23.85,60.19c-10.31,17.29 -23.09,32.62 -38.05,45.53c-14.88,12.88 -32.16,24.47 -51.28,34.38c-30.83,10.25 -65.25,28.82 -59.41,61.31c4.77,26.54 30.04,45.85 56.98,42.28c0.81,-0.14 0.84,-0.15 1.55,-0.49c75.33,-34.34 143.74,-51.67 203.67,-51.67c7.76,0 18.6,1.3 32.21,3.89c13.64,2.58 28.72,5.75 44.85,9.45c16.23,3.66 33.03,7.71 50.35,12.16c17.33,4.42 34.02,8.48 50.07,12.16c16.06,3.69 30.7,6.95 43.98,9.7c13.33,2.77 23.62,4.12 31.41,4.12h2.37c60.54,0 124.82,-25.32 127.54,-26.4c5.93,-2.58 24.08,-9.32 24.08,-9.32c28.82,-6.54 46.52,-34.51 40.23,-62.57C848.63,809.46 823.91,791.73 797.85,794.5z"
      android:fillColor="#333333"/>
</vector>
