<vector android:height="18dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M600.12,0C349.08,0.26 145.68,203.76 145.55,454.8c0,244.24 419.24,717.53 437.02,737.41c8.62,9.63 23.41,10.44 33.04,1.83c0.64,-0.57 1.25,-1.18 1.83,-1.83c17.78,-20.12 437.02,-493.17 437.02,-737.41C1054.32,203.85 851.06,0.39 600.12,0zM600.12,1140.97c-80.01,-93.58 -407.77,-486.38 -407.77,-686.41c0,-225.21 182.57,-407.77 407.77,-407.77s407.77,182.57 407.77,407.77C1007.89,654.59 680.13,1047.86 600.12,1140.97z"/>
    <path android:fillColor="#FF642F" android:pathData="M608.3,228.1C472.25,228.23 362.06,338.63 362.19,474.68c0.13,136.05 110.53,246.24 246.58,246.12c135.96,-0.13 246.12,-110.39 246.12,-246.35C854.63,338.41 744.34,228.23 608.3,228.1zM608.3,674.24c-110.21,0 -199.56,-89.35 -199.56,-199.56s89.35,-199.56 199.56,-199.56s199.56,89.35 199.56,199.56C807.73,584.85 718.46,674.12 608.3,674.24z"/>
</vector>
