<vector android:height="24dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6030" android:pathData="M197.33,154.27c-11.81,-11.81 -30.76,-11.81 -42.57,-0.25c-12.06,11.81 -12.06,30.76 -0.25,42.57l71.85,72.34c5.66,5.66 13.29,8.86 21.41,8.86l0,0c7.87,0 15.5,-3.2 21.16,-8.86L487.68,51.42c11.81,-11.81 11.81,-30.76 0.25,-42.57c-11.81,-11.81 -30.76,-11.81 -42.57,0l-66.19,65.7c-35.19,-36.42 -84.15,-57.33 -135.57,-57.33c-104.08,0 -188.72,84.64 -188.72,188.72s84.64,188.72 188.72,188.72c83.9,0 156.49,-53.89 180.85,-134.1c4.92,-15.99 -4.18,-32.72 -20.18,-37.65c-15.99,-4.68 -32.72,4.18 -37.65,20.18c-16.24,53.64 -66.93,91.29 -123.03,91.29c-70.86,0 -128.44,-57.58 -128.44,-128.44s57.58,-128.44 128.44,-128.44c35.19,0 68.65,14.76 92.76,39.86l-88.33,87.84L197.33,154.27z"/>
    <path android:fillColor="#FF6030" android:pathData="M243.59,419.77c-104.08,0 -188.72,84.64 -188.72,188.72s84.64,188.72 188.72,188.72s188.72,-84.64 188.72,-188.72S347.67,419.77 243.59,419.77zM243.59,736.93c-70.86,0 -128.44,-57.58 -128.44,-128.44s57.58,-128.44 128.44,-128.44s128.44,57.58 128.44,128.44S314.46,736.93 243.59,736.93z"/>
    <path android:fillColor="#FF6030" android:pathData="M432.32,1011.28c0,-104.08 -84.64,-188.72 -188.72,-188.72S54.87,907.2 54.87,1011.28S139.51,1200 243.59,1200S432.32,1115.36 432.32,1011.28zM243.59,1139.96c-70.86,0 -128.44,-57.58 -128.44,-128.44s57.58,-128.44 128.44,-128.44s128.44,57.58 128.44,128.44S314.46,1139.96 243.59,1139.96z"/>
    <path android:fillColor="#FF6030" android:pathData="M1114.87,578.22H528.52c-16.73,0 -30.26,13.53 -30.26,30.26c0,16.73 13.53,30.26 30.26,30.26h586.34c16.73,0 30.26,-13.53 30.26,-30.26C1145.13,591.76 1131.6,578.22 1114.87,578.22z"/>
    <path android:fillColor="#FF6030" android:pathData="M1114.87,175.93H528.52c-16.73,0 -30.26,13.53 -30.26,30.26s13.53,30.26 30.26,30.26h586.34c16.73,0 30.26,-13.53 30.26,-30.26S1131.6,175.93 1114.87,175.93z"/>
    <path android:fillColor="#FF6030" android:pathData="M1114.87,981.26H528.52c-16.73,0 -30.26,13.53 -30.26,30.26c0,16.73 13.53,30.26 30.26,30.26h586.34c16.73,0 30.26,-13.53 30.26,-30.26C1145.13,994.55 1131.6,981.26 1114.87,981.26z"/>
</vector>
