<vector android:height="18dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M628.24,282.35c-42.35,-14.12 -91.76,0 -127.06,28.23c-35.3,28.23 -56.47,70.59 -56.47,120c0,21.17 14.12,35.3 35.3,35.3c21.17,0 35.3,-14.12 35.3,-35.3c0,-21.17 7.06,-49.41 28.23,-63.53s42.35,-21.17 70.59,-14.12c35.3,7.06 56.47,35.3 63.53,63.53c7.06,35.3 0,63.53 -28.23,84.71c-56.47,42.35 -84.71,105.88 -84.71,169.41c0,21.17 14.12,35.3 35.3,35.3c21.17,0 35.3,-14.12 28.23,-35.3c0,-42.35 28.23,-84.71 63.53,-112.94c49.41,-42.35 70.59,-98.82 56.47,-155.3C734.12,338.83 684.71,296.47 628.24,282.35L628.24,282.35z"/>
    <path android:fillColor="#FF642F" android:pathData="M571.77,854.12c-7.06,7.06 -7.06,21.17 -7.06,28.23c0,7.06 0,14.12 7.06,21.17c7.06,7.06 21.17,14.12 28.23,14.12c7.06,0 21.17,-7.06 21.17,-14.12c7.06,0 14.12,-14.12 14.12,-21.17c0,-14.12 -7.06,-21.17 -14.12,-28.23C607.06,840 585.88,840 571.77,854.12L571.77,854.12z"/>
    <path android:fillColor="#FF642F" android:pathData="M600,0C268.23,0 0,268.23 0,600s268.23,600 600,600s600,-268.23 600,-600S931.77,0 600,0zM600,1129.41c-289.41,0 -529.41,-240 -529.41,-529.41S310.59,70.59 600,70.59s529.41,240 529.41,529.41S889.41,1129.41 600,1129.41z"/>
</vector>
