<vector android:height="18dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M1138.22,466.67h-112.27c-18.04,0 -32.91,-9.93 -39.82,-26.6c-6.91,-16.67 -3.4,-34.22 9.33,-46.98l79.38,-79.36c11.67,-11.67 18.09,-27.2 18.09,-43.69c0,-16.51 -6.42,-32.02 -18.09,-43.71L973.67,125.16c-23.33,-23.33 -64.02,-23.38 -87.4,0l-79.36,79.36c-12.76,12.73 -30.36,16.29 -46.98,9.36c-16.67,-6.91 -26.6,-21.78 -26.6,-39.82V61.78C733.33,27.71 705.62,0 671.56,0H528.44c-34.07,0 -61.78,27.71 -61.78,61.78v112.27c0,18.04 -9.93,32.91 -26.6,39.82c-16.62,6.96 -34.22,3.38 -46.98,-9.36l-79.36,-79.36c-23.38,-23.38 -64.07,-23.33 -87.4,0L125.16,226.33c-11.67,11.67 -18.09,27.2 -18.09,43.71c0,16.49 6.42,32 18.09,43.69l79.38,79.36c12.73,12.76 16.22,30.31 9.33,46.98c-6.89,16.67 -21.78,26.6 -39.82,26.6H61.78C27.71,466.67 0,494.38 0,528.44v143.09c0,34.09 27.71,61.8 61.78,61.8h112.27c18.04,0 32.91,9.93 39.82,26.6c6.91,16.67 3.4,34.22 -9.33,46.98l-79.38,79.36c-11.67,11.67 -18.09,27.2 -18.09,43.69c0,16.51 6.42,32.02 18.09,43.71l101.18,101.18c23.36,23.35 64.02,23.4 87.4,0l79.36,-79.38c12.76,-12.73 30.29,-16.24 46.98,-9.33c16.67,6.91 26.6,21.78 26.6,39.82v112.27c0,34.07 27.71,61.78 61.78,61.78h143.09c34.07,0 61.78,-27.71 61.78,-61.78v-112.27c0,-18.04 9.93,-32.91 26.6,-39.82c16.69,-6.93 34.22,-3.4 46.98,9.33l79.36,79.38c23.38,23.38 64.07,23.33 87.4,0l101.18,-101.18c11.67,-11.67 18.09,-27.2 18.09,-43.71c0,-16.49 -6.42,-32 -18.09,-43.69l-79.38,-79.36c-12.73,-12.76 -16.22,-30.31 -9.33,-46.98s21.8,-26.6 39.84,-26.6h112.27c34.07,0 61.78,-27.71 61.78,-61.78V528.44C1200,494.38 1172.29,466.67 1138.22,466.67zM1155.56,671.56c0,9.56 -7.78,17.33 -17.33,17.33h-112.27c-36.09,0 -67.09,20.71 -80.89,54.04c-13.82,33.33 -6.56,69.91 18.98,95.42l79.38,79.36c6.78,6.78 6.78,17.78 0,24.53l-101.18,101.18c-6.76,6.76 -17.76,6.8 -24.53,0l-79.36,-79.38c-25.53,-25.53 -62.09,-32.76 -95.42,-18.98c-33.33,13.8 -54.04,44.8 -54.04,80.89v112.27c0,9.56 -7.78,17.33 -17.33,17.33H528.44c-9.56,0 -17.33,-7.78 -17.33,-17.33v-112.27c0,-36.09 -20.71,-67.09 -54.04,-80.89c-11.18,-4.64 -22.69,-6.91 -34.07,-6.91c-22.53,0 -44.38,8.89 -61.36,25.87l-79.36,79.38c-6.8,6.8 -17.8,6.76 -24.53,0L156.58,942.22c-6.78,-6.78 -6.78,-17.78 0,-24.53l79.38,-79.36c25.51,-25.51 32.8,-62.09 18.98,-95.42c-13.8,-33.31 -44.8,-54.02 -80.89,-54.02H61.78c-9.56,0 -17.33,-7.78 -17.33,-17.33V528.44c0,-9.56 7.78,-17.33 17.33,-17.33h112.27c36.09,0 67.09,-20.71 80.89,-54.04c13.82,-33.33 6.56,-69.91 -18.98,-95.42l-79.38,-79.36c-6.78,-6.78 -6.78,-17.78 0,-24.53l101.18,-101.18c6.76,-6.78 17.76,-6.78 24.53,0l79.36,79.36c25.49,25.49 62.04,32.8 95.42,18.98c33.33,-13.78 54.04,-44.78 54.04,-80.87V61.78c0,-9.56 7.78,-17.33 17.33,-17.33h143.09c9.58,0 17.36,7.78 17.36,17.33v112.27c0,36.09 20.71,67.09 54.04,80.89c33.38,13.82 69.91,6.53 95.42,-18.98l79.36,-79.36c6.8,-6.78 17.8,-6.78 24.53,0l101.18,101.18c6.78,6.78 6.78,17.78 0,24.53l-79.38,79.36c-25.51,25.51 -32.8,62.09 -18.98,95.42c13.8,33.33 44.8,54.04 80.89,54.04h112.27c9.56,-0.02 17.33,7.76 17.33,17.31V671.56z"/>
    <path android:fillColor="#FF642F" android:pathData="M600,400c-110.29,0 -200,89.71 -200,200s89.71,200 200,200s200,-89.71 200,-200S710.29,400 600,400zM600,755.56c-85.76,0 -155.56,-69.8 -155.56,-155.56S514.24,444.44 600,444.44S755.56,514.24 755.56,600S685.76,755.56 600,755.56z"/>
</vector>
