<vector android:height="18dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M1132.81,532.94h-28.55V361.4c0,-70.14 -57.1,-126.99 -126.99,-126.99h-26.33l0.25,-63.74c0,-47.25 -38.39,-85.64 -85.64,-85.64H104.1C47.25,85.03 0.74,130.8 0,187.65c0,0.49 0,0.98 0,1.48v840.2c0,47.25 38.39,85.64 85.64,85.64h891.88c70.14,0 126.99,-57.1 126.99,-126.99v-171.78h28.55c36.92,0 66.94,-30.02 66.94,-66.94V599.88C1199.75,562.96 1169.73,532.94 1132.81,532.94zM104.1,144.09h761.44c14.52,0 26.58,11.81 26.58,26.33l-0.25,63.99H104.1c-24.86,0 -45.04,-20.18 -45.04,-45.04S79.25,144.09 104.1,144.09zM1045.2,987.74c0,37.41 -30.52,67.93 -67.93,67.93H85.4c-14.52,0 -26.58,-11.81 -26.58,-26.58V283.14c13.78,6.64 29.04,10.34 45.28,10.34h873.17c37.41,0 67.93,30.52 67.93,67.93v171.53H843.64c-36.92,0 -66.94,30.02 -66.94,66.94v149.38c0,36.92 30.02,66.94 66.94,66.94h201.56L1045.2,987.74L1045.2,987.74zM1140.69,749.26c0,4.43 -3.44,7.88 -7.88,7.88H843.89c-4.43,0 -7.88,-3.44 -7.88,-7.88V599.88c0,-4.18 3.44,-7.88 7.88,-7.88h288.92c4.18,0 7.88,3.44 7.88,7.88V749.26L1140.69,749.26z"/>
</vector>
