<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M478,222.145v-0.395C478,99.195 378.82,0 256.25,0H256c-11.047,0 -20,8.953 -20,20v182.145H54c-11.047,0 -20,8.957 -20,20c0,75.527 53.559,138.766 124.664,153.703l-13.129,21.309C141.805,396.398 137.949,396 134,396c-31.98,0 -58,26.02 -58,58s26.02,58 58,58s58,-26.02 58,-58c0,-13.512 -4.656,-25.949 -12.438,-35.824l24.023,-38.984h104.828l24.02,38.984C324.656,428.051 320,440.488 320,454c0,31.98 26.02,58 58,58s58,-26.02 58,-58s-26.02,-58 -58,-58c-3.949,0 -7.805,0.398 -11.535,1.156l-13.129,-21.313C424.441,360.91 478,297.672 478,222.145zM134,472c-9.926,0 -18,-8.074 -18,-18s8.074,-18 18,-18s18,8.074 18,18S143.926,472 134,472zM378,436c9.926,0 18,8.074 18,18s-8.074,18 -18,18s-18,-8.074 -18,-18S368.074,436 378,436zM276,41.066c84.52,9.176 151.84,76.539 160.949,161.078H276V41.066zM321.051,339.191H190.949c-57.676,0 -105.734,-41.996 -115.242,-97.047h360.586C426.785,297.195 378.727,339.191 321.051,339.191z"
      android:fillColor="#FF642F"/>
</vector>
