<vector android:height="24dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF642F" android:pathData="M1185.15,571.26l-128.4,-90.52c-23.26,-16.4 -55.42,0.3 -55.42,28.73v55.36h-616.5c-19.42,0 -35.16,15.74 -35.16,35.16s15.74,35.16 35.16,35.16h616.49v55.36c0,28.62 32.33,45.01 55.42,28.73l128.4,-90.52C1204.75,614.92 1205.15,585.39 1185.15,571.26z"/>
    <path android:fillColor="#FF642F" android:pathData="M1008.92,825.74c-16.8,-9.72 -38.31,-3.98 -48.04,12.83c-82.58,142.77 -236.96,238.62 -413.37,238.62c-263.12,0 -477.19,-214.07 -477.19,-477.19s214.07,-477.19 477.19,-477.19c176.53,0 330.83,95.94 413.37,238.62c9.72,16.81 31.24,22.55 48.04,12.83c16.81,-9.72 22.55,-31.23 12.83,-48.04C926.76,162.02 749.37,52.49 547.51,52.49C244.9,52.49 0,297.37 0,600c0,302.61 244.87,547.51 547.51,547.51c201.95,0 379.3,-109.6 474.24,-273.73C1031.47,856.97 1025.72,835.47 1008.92,825.74z"/>
</vector>
