<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M598.03,669.95c177.34,0 321.18,-143.84 321.18,-321.18S775.37,28.57 598.03,28.57S276.85,172.41 276.85,348.77S420.69,669.95 598.03,669.95zM598.03,112.32c130.05,0 236.45,106.4 236.45,236.45S728.08,585.22 598.03,585.22S361.58,478.82 361.58,348.77S467.98,112.32 598.03,112.32z"
      android:fillColor="#FF642F"/>
  <path
      android:pathData="M42.36,1171.43h1115.27c23.65,0 42.36,-18.72 42.36,-42.36c0,-221.68 -180.29,-402.96 -402.96,-402.96H402.96C181.28,726.11 0,906.4 0,1129.06C0,1152.71 18.72,1171.43 42.36,1171.43zM402.96,810.84h394.09c161.58,0 294.58,120.2 315.27,275.86H87.68C108.37,932.02 241.38,810.84 402.96,810.84z"
      android:fillColor="#FF642F"/>
</vector>
