<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <stroke
        android:width="@dimen/_1sdp"
        android:color="#fe682e"/>
    <solid
        android:color="#ffffff"/>
    <size
        android:width="200dp"
        android:height="200dp"/>
    <padding
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:bottom="@dimen/_5sdp"
        android:top="@dimen/_5sdp"/>
</shape>