<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  android:right="2dp"
        android:left="2dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape
                android:shape="rectangle" >
            <size android:width="@dimen/_5sdp"
                android:height="@dimen/_5sdp"/>

                <solid
                    android:color="#ffffff" />
            </shape>
        </rotate>
    </item>
</layer-list>