<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M360.24,790.11h661.2c74.97,0 136.14,-61.16 136.14,-136.14V375.78c0,-0.25 0,-0.74 0,-0.99c0,-0.74 0,-1.23 0,-1.97c0,-0.49 0,-0.99 -0.25,-1.48c0,-0.49 -0.25,-1.23 -0.25,-1.73c0,-0.49 -0.25,-0.99 -0.25,-1.48c-0.25,-0.49 -0.25,-0.99 -0.49,-1.73c-0.25,-0.49 -0.25,-0.99 -0.49,-1.48c-0.25,-0.49 -0.25,-0.99 -0.49,-1.48c-0.25,-0.49 -0.49,-0.99 -0.74,-1.73c-0.25,-0.49 -0.49,-0.99 -0.74,-1.23c-0.25,-0.49 -0.49,-0.99 -0.74,-1.48c-0.25,-0.49 -0.49,-0.74 -0.74,-1.23c-0.25,-0.49 -0.74,-0.99 -0.99,-1.48c-0.25,-0.49 -0.49,-0.74 -0.99,-1.23c-0.25,-0.49 -0.74,-0.74 -0.99,-1.23c-0.25,-0.49 -0.74,-0.74 -0.99,-1.23c-0.25,-0.49 -0.74,-0.74 -0.99,-0.99c-0.49,-0.49 -0.74,-0.74 -1.23,-1.23c-0.49,-0.25 -0.74,-0.74 -1.23,-0.99c-0.49,-0.25 -0.99,-0.74 -1.48,-0.99c-0.49,-0.25 -0.74,-0.49 -1.23,-0.74s-0.99,-0.49 -1.48,-0.99c-0.49,-0.25 -0.99,-0.49 -1.48,-0.74c-0.49,-0.25 -0.99,-0.49 -1.48,-0.74s-0.99,-0.49 -1.48,-0.74s-0.99,-0.25 -1.48,-0.49c-0.49,-0.25 -1.23,-0.49 -1.73,-0.49s-0.99,-0.25 -1.23,-0.25c-0.74,-0.25 -1.23,-0.25 -1.97,-0.25c-0.25,0 -0.49,-0.25 -0.99,-0.25L290.94,227.07v-116.9c0,-1.23 0,-2.47 -0.25,-3.45c0,-0.25 0,-0.49 -0.25,-0.99c0,-0.74 -0.25,-1.48 -0.25,-2.22c-0.25,-0.74 -0.25,-1.23 -0.49,-1.97c0,-0.49 -0.25,-0.74 -0.25,-1.23c-0.25,-0.74 -0.49,-1.48 -0.74,-2.22c0,-0.25 -0.25,-0.74 -0.25,-0.99c-0.25,-0.74 -0.49,-1.23 -0.99,-1.97c-0.25,-0.25 -0.25,-0.74 -0.49,-0.99c-0.25,-0.49 -0.49,-0.99 -0.99,-1.48c-0.25,-0.49 -0.49,-0.74 -0.74,-1.23c-0.25,-0.49 -0.49,-0.74 -0.74,-1.23c-0.25,-0.49 -0.74,-0.99 -0.99,-1.48c-0.25,-0.25 -0.49,-0.49 -0.74,-0.74c-0.49,-0.49 -0.99,-0.99 -1.48,-1.48c-0.25,-0.25 -0.49,-0.49 -0.74,-0.74c-0.49,-0.49 -0.99,-0.99 -1.73,-1.48c-0.25,-0.25 -0.74,-0.49 -0.99,-0.74c-0.49,-0.49 -0.99,-0.74 -1.48,-1.23c-0.74,-0.49 -1.48,-0.99 -1.97,-1.23c-0.25,-0.25 -0.49,-0.25 -0.74,-0.49c-0.99,-0.49 -2.22,-0.99 -3.21,-1.48L88.71,2.64c-17.02,-7.15 -36.5,0.74 -43.65,17.76s0.74,36.5 17.76,43.65l161.29,68.07v150.93v23.92V490.46v164.01V861.63c0,69.06 51.79,126.27 118.63,134.9c-12.09,20.22 -19.24,43.9 -19.24,69.06c0,74.23 60.42,134.41 134.41,134.41s134.41,-60.42 134.41,-134.41c0,-24.66 -6.66,-48.09 -18.5,-67.82h299.4c-11.84,19.98 -18.5,43.16 -18.5,67.82c0,74.23 60.42,134.41 134.41,134.41s134.41,-60.42 134.41,-134.41c0,-73.99 -60.42,-134.41 -134.41,-134.41H360.24c-38.47,0 -69.55,-31.32 -69.55,-69.55v-90.26C310.92,783.2 334.84,790.11 360.24,790.11zM525.97,1065.34c0,37.49 -30.58,67.82 -67.82,67.82s-67.82,-30.58 -67.82,-67.82s30.58,-67.82 67.82,-67.82S525.97,1027.86 525.97,1065.34zM1057.2,1065.34c0,37.49 -30.58,67.82 -67.82,67.82c-37.24,0 -67.82,-30.58 -67.82,-67.82s30.58,-67.82 67.82,-67.82C1026.62,997.52 1057.2,1027.86 1057.2,1065.34zM1021.44,723.52H360.24c-38.47,0 -69.55,-31.32 -69.55,-69.55V489.97V306.48v-12.33l800.3,110.24v249.34C1090.99,692.45 1059.67,723.52 1021.44,723.52z"
      android:fillColor="#FF642F"/>
</vector>
