<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M980,480c0,-118.59 -54.61,-224.65 -140,-294.39V20C840,8.96 831.06,0 820,0H380C368.94,0 360,8.96 360,20v165.61C274.61,255.35 220,361.41 220,480S274.61,704.65 360,774.39v405.61c0,8.08 4.86,15.38 12.34,18.48c7.48,3.08 16.06,1.38 21.8,-4.34L600,988.28l205.86,205.86c3.82,3.82 8.94,5.86 14.14,5.86c2.58,0 5.18,-0.5 7.66,-1.52c7.48,-3.1 12.34,-10.4 12.34,-18.48V774.39C925.39,704.65 980,598.59 980,480zM400,40h400v117.03c-22.09,-13.73 -45.67,-25.27 -70.46,-34.28c-0.57,-0.21 -1.15,-0.4 -1.73,-0.61c-2.94,-1.05 -5.9,-2.07 -8.87,-3.05c-1.4,-0.46 -2.79,-0.92 -4.2,-1.36c-2.33,-0.74 -4.66,-1.45 -7.01,-2.14c-2.5,-0.74 -5.01,-1.45 -7.52,-2.14c-2.08,-0.57 -4.16,-1.14 -6.26,-1.67c-2,-0.51 -4,-0.99 -6,-1.47c-1.65,-0.39 -3.31,-0.77 -4.97,-1.14c-2.04,-0.46 -4.08,-0.91 -6.12,-1.34c-2.33,-0.48 -4.68,-0.92 -7.02,-1.36c-2.71,-0.5 -5.43,-0.98 -8.15,-1.42c-1.95,-0.32 -3.91,-0.63 -5.87,-0.92c-1.83,-0.27 -3.67,-0.53 -5.51,-0.77c-2.35,-0.31 -4.7,-0.59 -7.06,-0.86c-1.42,-0.16 -2.84,-0.34 -4.27,-0.49c-3.66,-0.38 -7.33,-0.68 -11.02,-0.95c-1.29,-0.09 -2.59,-0.17 -3.88,-0.25c-2.82,-0.18 -5.64,-0.32 -8.48,-0.44c-1.24,-0.05 -2.47,-0.1 -3.7,-0.14c-3.95,-0.12 -7.92,-0.2 -11.9,-0.2c-3.98,0 -7.95,0.08 -11.9,0.2c-1.24,0.04 -2.47,0.09 -3.7,0.14c-2.83,0.12 -5.66,0.26 -8.48,0.44c-1.29,0.08 -2.59,0.15 -3.88,0.25c-3.69,0.27 -7.36,0.58 -11.02,0.95c-1.43,0.14 -2.85,0.33 -4.27,0.49c-2.36,0.27 -4.71,0.55 -7.06,0.86c-1.84,0.24 -3.67,0.5 -5.51,0.77c-1.96,0.29 -3.92,0.61 -5.87,0.92c-2.73,0.45 -5.46,0.92 -8.17,1.43c-2.34,0.44 -4.68,0.88 -7,1.36c-2.05,0.42 -4.09,0.88 -6.13,1.34c-1.66,0.37 -3.31,0.75 -4.96,1.14c-2,0.48 -4.01,0.96 -6,1.47c-2.09,0.53 -4.17,1.1 -6.26,1.67c-2.52,0.69 -5.03,1.4 -7.53,2.14c-2.34,0.69 -4.68,1.4 -7,2.14c-1.4,0.44 -2.8,0.9 -4.2,1.37c-2.97,0.98 -5.93,2 -8.87,3.05c-0.57,0.21 -1.15,0.4 -1.73,0.61c-24.79,9.02 -48.38,20.56 -70.46,34.28V40H400zM800,1131.72L614.14,945.86c-3.9,-3.9 -9.02,-5.86 -14.14,-5.86c-5.12,0 -10.24,1.96 -14.14,5.86l-185.86,185.86V802.97c22.09,13.73 45.67,25.27 70.46,34.28c0.58,0.21 1.16,0.41 1.75,0.62c2.93,1.05 5.88,2.07 8.85,3.05c1.4,0.46 2.8,0.92 4.2,1.37c2.32,0.74 4.66,1.44 7,2.14c2.5,0.74 5.01,1.46 7.53,2.14c2.08,0.57 4.16,1.14 6.26,1.67c2,0.51 4,0.99 6,1.47c1.65,0.39 3.31,0.77 4.96,1.14c2.04,0.46 4.08,0.91 6.13,1.34c2.33,0.48 4.66,0.92 7,1.36c2.72,0.51 5.44,0.98 8.17,1.43c1.95,0.32 3.9,0.63 5.87,0.92c1.83,0.27 3.67,0.53 5.51,0.77c2.34,0.31 4.7,0.59 7.06,0.86c1.42,0.16 2.84,0.34 4.27,0.49c3.66,0.38 7.33,0.68 11.02,0.95c1.29,0.09 2.59,0.17 3.88,0.25c2.82,0.18 5.64,0.32 8.48,0.44c1.24,0.05 2.47,0.1 3.7,0.14c3.95,0.12 7.92,0.2 11.9,0.2s7.95,-0.08 11.9,-0.2c1.24,-0.04 2.47,-0.09 3.7,-0.14c2.83,-0.12 5.66,-0.26 8.48,-0.44c1.29,-0.08 2.59,-0.15 3.88,-0.25c3.69,-0.27 7.36,-0.58 11.02,-0.95c1.43,-0.14 2.85,-0.33 4.27,-0.49c2.36,-0.27 4.71,-0.55 7.06,-0.86c1.84,-0.24 3.67,-0.5 5.51,-0.77c1.96,-0.29 3.92,-0.61 5.87,-0.92c2.72,-0.44 5.44,-0.92 8.15,-1.42c2.35,-0.44 4.69,-0.88 7.02,-1.36c2.05,-0.42 4.09,-0.88 6.12,-1.34c1.66,-0.37 3.32,-0.75 4.97,-1.14c2,-0.48 4.01,-0.96 6,-1.47c2.1,-0.53 4.18,-1.1 6.26,-1.67c2.52,-0.69 5.02,-1.4 7.52,-2.14c2.34,-0.69 4.68,-1.4 7.01,-2.14c1.4,-0.45 2.8,-0.9 4.2,-1.37c2.97,-0.98 5.92,-2 8.85,-3.05c0.58,-0.21 1.16,-0.41 1.75,-0.62c24.79,-9.02 48.37,-20.55 70.46,-34.28v328.74H800zM809.95,747.26c-0.75,0.44 -1.49,0.92 -2.19,1.46c-29.54,22.87 -61.87,40.43 -96.07,52.41c-0.73,0.25 -1.46,0.52 -2.19,0.77c-0.84,0.29 -1.7,0.56 -2.54,0.84c-1.76,0.58 -3.52,1.16 -5.29,1.72c-0.58,0.18 -1.17,0.36 -1.75,0.54c-2.13,0.65 -4.26,1.29 -6.4,1.91c-0.33,0.09 -0.66,0.19 -0.99,0.28c-13.27,3.76 -26.87,6.73 -40.75,8.86c-0.04,0.01 -0.08,0.01 -0.12,0.02c-8.25,1.26 -16.6,2.22 -25.04,2.88c-0.52,0.04 -1.05,0.08 -1.58,0.11c-2.13,0.16 -4.26,0.29 -6.4,0.41c-0.77,0.04 -1.55,0.08 -2.32,0.12c-1.98,0.09 -3.97,0.17 -5.95,0.23c-0.76,0.02 -1.53,0.05 -2.29,0.07c-2.69,0.06 -5.38,0.1 -8.08,0.1c-2.7,0 -5.39,-0.04 -8.08,-0.1c-0.77,-0.02 -1.53,-0.05 -2.3,-0.07c-1.99,-0.06 -3.97,-0.13 -5.95,-0.23c-0.77,-0.04 -1.55,-0.08 -2.32,-0.12c-2.14,-0.12 -4.27,-0.25 -6.4,-0.41c-0.52,-0.04 -1.05,-0.07 -1.58,-0.11c-8.44,-0.66 -16.78,-1.62 -25.04,-2.88c-0.04,-0.01 -0.08,-0.01 -0.12,-0.02c-13.88,-2.13 -27.48,-5.11 -40.75,-8.86c-0.33,-0.09 -0.66,-0.19 -0.98,-0.28c-2.14,-0.61 -4.28,-1.25 -6.41,-1.91c-0.58,-0.18 -1.17,-0.36 -1.75,-0.54c-1.77,-0.56 -3.53,-1.14 -5.29,-1.72c-0.85,-0.28 -1.7,-0.55 -2.54,-0.84c-0.73,-0.25 -1.46,-0.52 -2.19,-0.77c-34.2,-11.98 -66.53,-29.55 -96.07,-52.41c-0.71,-0.55 -1.45,-1.04 -2.21,-1.48C310.89,684.93 260,588.3 260,480c0,-108.26 50.86,-204.86 129.93,-267.17c0.8,-0.46 1.57,-0.98 2.3,-1.55c29.54,-22.87 61.87,-40.43 96.07,-52.41c0.73,-0.25 1.46,-0.52 2.19,-0.77c0.84,-0.29 1.7,-0.56 2.54,-0.84c1.76,-0.58 3.52,-1.16 5.29,-1.72c0.58,-0.18 1.17,-0.36 1.75,-0.54c2.13,-0.66 4.26,-1.3 6.41,-1.91c0.33,-0.09 0.66,-0.19 0.98,-0.28c13.27,-3.76 26.87,-6.73 40.75,-8.86c0.04,-0.01 0.08,-0.01 0.12,-0.02c8.25,-1.26 16.6,-2.22 25.04,-2.88c0.52,-0.04 1.05,-0.08 1.58,-0.11c2.13,-0.16 4.26,-0.29 6.4,-0.41c0.77,-0.04 1.55,-0.08 2.32,-0.12c1.98,-0.09 3.97,-0.17 5.95,-0.23c0.76,-0.02 1.53,-0.05 2.3,-0.07c2.69,-0.06 5.38,-0.1 8.08,-0.1s5.39,0.04 8.08,0.1c0.77,0.02 1.53,0.05 2.29,0.07c1.99,0.06 3.97,0.13 5.95,0.23c0.77,0.04 1.55,0.08 2.32,0.12c2.14,0.12 4.27,0.25 6.4,0.41c0.52,0.04 1.05,0.07 1.58,0.11c8.44,0.66 16.78,1.62 25.04,2.88c0.04,0.01 0.08,0.01 0.12,0.02c13.88,2.13 27.48,5.11 40.75,8.86c0.33,0.09 0.66,0.19 0.99,0.28c2.14,0.61 4.28,1.25 6.4,1.91c0.58,0.18 1.17,0.36 1.75,0.54c1.77,0.56 3.53,1.14 5.29,1.72c0.85,0.28 1.7,0.55 2.54,0.84c0.73,0.25 1.46,0.52 2.19,0.77c34.2,11.98 66.53,29.55 96.07,52.41c0.71,0.55 1.45,1.04 2.21,1.48c79.13,62.31 130.03,158.94 130.03,267.24C940,588.31 889.09,684.96 809.95,747.26z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M653.49,225.52c11.8,2.48 23.54,5.82 34.92,9.94c2.26,0.8 4.54,1.2 6.8,1.2c8.18,0 15.86,-5.06 18.82,-13.22c3.74,-10.38 -1.62,-21.84 -12.02,-25.6c-13.12,-4.74 -26.68,-8.6 -40.28,-11.46c-10.74,-2.3 -21.42,4.66 -23.68,15.46C635.79,212.66 642.69,223.26 653.49,225.52z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M541.25,226.2c1.38,0 2.8,-0.14 4.2,-0.44c11.74,-2.5 23.82,-4.22 35.92,-5.1c11.02,-0.8 19.3,-10.36 18.5,-21.38c-0.78,-11.02 -10.6,-19.2 -21.4,-18.52c-13.92,1 -27.84,2.98 -41.38,5.88c-10.8,2.32 -17.7,12.94 -15.38,23.74C523.73,219.78 532.01,226.2 541.25,226.2z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M347.35,357.68c3.16,1.84 6.6,2.68 10,2.68c6.9,0 13.62,-3.56 17.32,-9.98c6.04,-10.42 12.86,-20.54 20.32,-30.08c6.76,-8.72 5.2,-21.28 -3.5,-28.08c-8.74,-6.8 -21.3,-5.22 -28.08,3.48c-8.56,11 -16.42,22.66 -23.36,34.66C334.51,339.92 337.79,352.14 347.35,357.68z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M840.79,381.94c3.16,7.76 10.64,12.48 18.52,12.48c2.52,0 5.06,-0.48 7.54,-1.5c10.22,-4.16 15.16,-15.82 11,-26.04c-5.22,-12.8 -11.42,-25.42 -18.48,-37.54c-5.56,-9.54 -17.82,-12.74 -27.36,-7.2c-9.52,5.56 -12.76,17.8 -7.2,27.34C830.91,359.96 836.29,370.88 840.79,381.94z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M752.23,269.36c9.76,7.08 19.12,14.9 27.8,23.26c3.9,3.74 8.88,5.6 13.88,5.6c5.26,0 10.48,-2.06 14.42,-6.14c7.64,-7.96 7.42,-20.62 -0.56,-28.28c-10.02,-9.64 -20.8,-18.68 -32.06,-26.82c-9,-6.54 -21.48,-4.48 -27.94,4.44C741.29,250.36 743.29,262.88 752.23,269.36z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M898.29,447.78c-1.18,-10.98 -10.84,-18.86 -22.02,-17.76c-10.98,1.16 -18.92,11.02 -17.76,22c0.98,9.26 1.5,18.68 1.5,27.98c0,2.76 -0.04,5.5 -0.12,8.24c-0.38,11.04 8.28,20.3 19.3,20.66h0.7c10.74,0 19.6,-8.52 19.96,-19.34c0.12,-3.18 0.14,-6.36 0.14,-9.56C899.99,469.28 899.41,458.44 898.29,447.78z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M319.43,470.92c0.7,0.08 1.4,0.12 2.08,0.12c10.14,0 18.8,-7.68 19.88,-17.96c1.22,-11.98 3.32,-23.98 6.22,-35.66c2.66,-10.74 -3.86,-21.58 -14.58,-24.24c-10.7,-2.7 -21.58,3.86 -24.24,14.58c-3.36,13.52 -5.78,27.38 -7.2,41.24C300.47,459.98 308.45,469.8 319.43,470.92z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M821.97,651.64c-8.18,-7.34 -20.86,-6.66 -28.24,1.58c-8,8.94 -16.76,17.46 -26,25.3c-8.44,7.14 -9.46,19.76 -2.32,28.18c3.96,4.66 9.6,7.06 15.28,7.06c4.56,0 9.16,-1.56 12.9,-4.74c10.64,-9.02 20.7,-18.82 29.94,-29.12C830.89,671.66 830.19,659.02 821.97,651.64z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M600.01,740c-12.12,0 -24.28,-0.84 -36.18,-2.5c-10.98,-1.64 -21.06,6.1 -22.58,17.04c-1.52,10.94 6.1,21.04 17.04,22.56c13.72,1.94 27.76,2.9 41.72,2.9h1.12c11.06,0 19.44,-8.96 19.44,-20C620.57,748.96 611.05,740 600.01,740z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M494.33,717.56c-10.98,-4.9 -21.74,-10.64 -31.92,-17.06c-9.4,-5.88 -21.7,-3.06 -27.58,6.3c-5.88,9.36 -3.08,21.7 6.28,27.58c11.8,7.4 24.24,14.04 36.94,19.7c2.64,1.18 5.4,1.74 8.12,1.74c7.66,0 14.96,-4.42 18.28,-11.86C508.97,733.88 504.43,722.04 494.33,717.56z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M706.61,717.12c-11,4.96 -22.44,9.2 -34,12.56c-10.6,3.1 -16.68,14.2 -13.58,24.82c2.56,8.72 10.52,14.4 19.2,14.4c1.84,0 3.72,-0.26 5.6,-0.82c13.34,-3.9 26.54,-8.76 39.22,-14.48c10.08,-4.54 14.54,-16.4 10,-26.46C728.51,717.08 716.73,712.56 706.61,717.12z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M872.75,546.6c-10.48,-3.42 -21.78,2.38 -25.18,12.9c-3.64,11.36 -8.2,22.7 -13.48,33.68c-4.82,9.96 -0.64,21.9 9.3,26.72c2.8,1.34 5.78,1.98 8.68,1.98c7.44,0 14.6,-4.16 18.02,-11.32c6.1,-12.64 11.34,-25.68 15.58,-38.8C889.05,561.26 883.27,549.98 872.75,546.6z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M446.93,269.96c9.74,-7.1 20.06,-13.62 30.68,-19.32c9.74,-5.22 13.38,-17.36 8.16,-27.08c-5.24,-9.74 -17.42,-13.38 -27.1,-8.16c-12.22,6.58 -24.1,14.06 -35.34,22.26c-8.92,6.5 -10.86,19.02 -4.34,27.94c3.9,5.36 10,8.2 16.16,8.2C439.23,273.8 443.37,272.56 446.93,269.96z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M384.59,625.44c-6.2,-9.16 -18.58,-11.56 -27.78,-5.36c-9.14,6.18 -11.54,18.62 -5.34,27.76c7.76,11.5 16.44,22.56 25.78,32.92c3.94,4.38 9.38,6.6 14.84,6.6c4.78,0 9.58,-1.7 13.4,-5.14c8.2,-7.4 8.84,-20.06 1.44,-28.26C398.85,645 391.33,635.4 384.59,625.44z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M352.77,560.52c-3.74,-11.42 -6.7,-23.26 -8.82,-35.16c-1.92,-10.84 -12.14,-18.1 -23.2,-16.18c-10.86,1.94 -18.12,12.32 -16.18,23.2c2.44,13.7 5.86,27.36 10.16,40.54c2.76,8.44 10.6,13.82 19.02,13.82c2.06,0 4.14,-0.32 6.22,-1C350.45,582.32 356.19,571.02 352.77,560.52z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M740,500H460c-11.06,0 -20,8.96 -20,20c0,11.04 8.94,20 20,20h280c11.06,0 20,-8.96 20,-20C760,508.96 751.06,500 740,500z"
      android:fillColor="#F26137"/>
  <path
      android:pathData="M520,460h160c11.06,0 20,-8.96 20,-20c0,-11.04 -8.94,-20 -20,-20H520c-11.06,0 -20,8.96 -20,20C500,451.04 508.94,460 520,460z"
      android:fillColor="#F26137"/>
</vector>
