<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M440.97,958.74c26.9,0 48.9,-22.01 48.9,-48.9V49.11c0,-18.75 -10.6,-35.86 -26.9,-44.01c-16.3,-8.15 -36.68,-6.52 -51.35,4.89L92.12,249.62c-22.01,16.3 -26.08,46.46 -9.78,68.47c16.3,22.01 46.46,26.08 68.47,9.78l241.26,-180.95v762.91C392.07,936.73 414.08,958.74 440.97,958.74z"
      android:fillColor="#FC8327"/>
  <path
      android:pathData="M758.85,249.62c-26.9,0 -48.9,22.01 -48.9,48.9v852.57c0,18.75 10.6,35.05 26.9,44.01c7.34,3.26 14.67,4.89 22.01,4.89c10.6,0 20.38,-3.26 29.34,-9.78l319.51,-235.56c22.01,-16.3 26.08,-46.46 10.6,-68.47c-16.3,-22.01 -46.46,-26.08 -68.47,-10.6l-242.08,178.5V298.53C807.76,271.63 785.75,249.62 758.85,249.62z"
      android:fillColor="#FC8327"/>
</vector>
