<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M1059.58,1150.74c-55.86,-116.04 -156.41,-207.19 -278.29,-253.15v-73.38c59.92,-3.3 172.92,-18.54 239.19,-86.33c8.38,-8.63 11.68,-21.08 8.63,-32.76c-3.05,-11.68 -12.19,-20.82 -23.87,-24.12c-1.02,-0.25 -88.36,-30.22 -70.84,-208.97c7.62,-76.17 6.35,-144.73 -3.56,-203.64c-11.43,-67.54 -34.28,-120.61 -67.54,-157.68c-36.06,-39.87 -83.03,-60.18 -139.65,-60.18c-2.29,0 -4.57,0 -6.6,0C695.47,31.74 648.24,0 575.88,0c-33.77,0 -69.07,6.86 -105.12,20.82l-1.52,0.51c-28.44,10.66 -81.25,30.72 -125.94,90.14c-52.05,69.07 -76.94,171.39 -73.89,303.94c3.05,132.8 -18.79,197.8 -37.58,229.03c-15.49,25.65 -30.22,30.72 -34.03,31.74c-12.95,-1.02 -23.36,5.59 -29.96,16.76c-6.86,11.43 -4.32,25.9 3.3,37.07c3.05,4.57 20.82,28.44 63.73,51.54c49.01,26.41 110.2,41.39 182.57,44.44v69.83c-120.36,45.71 -220.4,137.62 -277.02,255.18c-5.08,10.66 -4.32,23.11 1.78,33.01c6.35,9.9 17.27,16 28.95,16h857.72c11.68,0 22.85,-6.09 28.95,-16C1063.9,1173.85 1064.66,1161.41 1059.58,1150.74zM229.54,1131.19c54.85,-84.3 137.11,-148.03 232.33,-178.76c14.22,-4.57 23.87,-17.77 23.87,-32.5V792.21c0,-9.14 -3.56,-18.03 -10.16,-24.38c-6.6,-6.35 -15.23,-10.16 -24.38,-9.9c-98.77,1.02 -158.44,-21.58 -190.94,-40.88c2.29,-2.29 4.82,-4.57 7.36,-7.11c50.02,-52.05 73.64,-151.59 70.33,-296.06c-6.6,-266.86 106.9,-310.03 155.14,-328.31l1.52,-0.51c28.44,-10.66 55.61,-16.25 80.75,-16.25c65.51,0 99.03,36.06 101.82,39.36c7.11,8.89 18.03,13.2 29.45,12.19c5.59,-0.51 11.17,-0.76 16.5,-0.76c36.82,0 66.02,12.19 88.87,37.58c48.24,53.32 68.05,165.81 53.83,308.51c-14.22,143.97 30.72,216.08 69.57,251.12c-52.31,28.95 -126.7,39.87 -182.82,39.87c-3.05,0 -4.82,0 -5.08,0c-9.14,-0.25 -18.28,3.3 -24.88,9.65c-6.6,6.35 -10.41,15.23 -10.41,24.63v131.27c0,14.98 9.65,27.93 23.87,32.5c96.49,31.23 179.01,94.2 233.6,176.98H229.54V1131.19z"
      android:fillColor="#FF642F"/>
</vector>
