# lassross_android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mindiii/lasross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindiii/lasross/: Lasross.java  MainActivity.java
app/src/main/java/com/mindiii/lasross/app/: GenericFileProvider.java
app/src/main/java/com/mindiii/lasross/app/session/: Session.java
app/src/main/java/com/mindiii/lasross/base/: ApiCallback.java  BaseFragment.java  BaseInterface.java  BaseKotlinFragment.kt  ClickListener.java  LasrossParentActivity.java  LasrossParentKotlinActivity.kt
app/src/main/java/com/mindiii/lasross/base/errorResponse/: APIErrors.java  ErrorUtils.java
app/src/main/java/com/mindiii/lasross/firebase_notification/: MyFirebaseMessagingServices.kt
app/src/main/java/com/mindiii/lasross/firebase_notification/model/: NotificationModel.kt
app/src/main/java/com/mindiii/lasross/helper/: Constant.java  LocaleHelper.java  RoundRectCornerImageView.java  RoundRectCornerImageViewNavigationDrawer.java  RoundRectCornerImageViewNew.java  RoundedTransformation.java  Util.java
app/src/main/java/com/mindiii/lasross/interfc/: ICheckChangeListener.java  WishlistListener.java
app/src/main/java/com/mindiii/lasross/model/: NotificationModel.java  RecyclerViewModel.java  TimeLineModel.java
app/src/main/java/com/mindiii/lasross/module/Filter/activity/: FiltersActivity.java
app/src/main/java/com/mindiii/lasross/module/Filter/adapter/: FilterSizeAdapter.java  VariantAdapter.java
app/src/main/java/com/mindiii/lasross/module/activeplan/: ActivePlanActivity.kt
app/src/main/java/com/mindiii/lasross/module/allreviews/: AllReviewsActivity.java  AllReviewsActivity19.java
app/src/main/java/com/mindiii/lasross/module/cart/: MyCartActivity.kt
app/src/main/java/com/mindiii/lasross/module/contactus/: ContactUsActivity.kt
app/src/main/java/com/mindiii/lasross/module/delivery/: DeliveryActivity.kt  DeliveryPresenter.kt
app/src/main/java/com/mindiii/lasross/module/faq/: FAQActivity.kt
app/src/main/java/com/mindiii/lasross/module/faq/adapter/: FAQAdapter.kt
app/src/main/java/com/mindiii/lasross/module/home/: CoatsActivity.java  HomeActivity.java
app/src/main/java/com/mindiii/lasross/module/loginregistration/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/mindiii/lasross/module/notification/: NotificationsActivity.kt
app/src/main/java/com/mindiii/lasross/module/payment/: AddCardActivity.java  AddCardActivity37.java  MyCardActivity.java  PaymentActivity.java  PaymentConfirmActivity.kt
app/src/main/java/com/mindiii/lasross/module/productDetail/: ProductDetailActivity.kt
app/src/main/java/com/mindiii/lasross/module/profile/: ProfileActivity.kt
app/src/main/java/com/mindiii/lasross/module/settings/: LeaveFeedbackActivity.kt  SettingActivity.kt  TermsPolicyActivity.kt
app/src/main/java/com/mindiii/lasross/module/splashscreen/: SplashScreenActivity1.java
app/src/main/java/com/mindiii/lasross/module/wishlist/: WishListActivity.kt
app/src/main/java/com/mindiii/lasross/network/: API.java  ServiceGenerator.java  ServiceGeneratorkotlin.kt
app/src/main/java/com/mindiii/lasross/picker/: ImagePicker.java  ImageRotator.java  ImageUtils.java
app/src/main/java/com/mindiii/lasross/temp_pojo/: DateCreated.java  DateModified.java  Product.java  RelatedProductsItem.java  Response.java
app/src/main/java/com/mindiii/lasross/utils/: CommonUtils.java  EndlessRecyclerViewScrollListener.java  LanguageUtils.kt  ProgressDialog.java  RoudedReactLessCorner.java  StripeResponse.java  TextViewOutline.java  Utility.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account.xml  account_icon.xml  add_icon.xml  add_orange_icon.xml  back_arrow_icon.xml  bell_icon.xml  bg.xml  black_rating_star.xml  border_shadow.xml  boy_icon.xml  brown_circle_icon.xml  btn_vijay_bg.xml  camera.xml  camera_icon.xml  camera_vijay_bg.xml  card_background.xml  cart_icon.xml  cart_item_box_grey.xml  check_black_icon.xml  check_box_check.xml  check_box_selector.xml  check_box_uncheck.xml  check_icon.xml  check_orange_icon.xml  checkbox_selector.xml  circular_back_ground.xml  circular_main_bg.xml  circular_side_bg.xml  close_white_icon.xml  contact_us_icon.xml  customer_help_icon.xml  customswitchselector.xml  dashed_border.xml  de_selected_dots.xml  deal_background.xml  delete_icon.xml  dialog_bg.xml  edit_image_icon_bg.xml  edit_profile_pic_image_bg.xml  edittext_bg.xml  (+110 more)
app/src/main/res/layout/: active_plan_screen.xml  activity_add_card.xml  activity_delivery.xml  activity_lasross_parent_kotlin.xml  activity_main.xml  activity_my_card.xml  activity_my_cart.xml  activity_payment.xml  activity_payment_confirm.xml  activity_product_detail.xml  activity_profile.xml  add_address_activty_39.xml  add_card_activty_37.xml  add_to_cart_activity_layout_15.xml  add_to_cart_confirm_dialog.xml  add_to_cart_long_activity_layout_17.xml  all_reviews_activity_layout_.xml  all_reviews_activity_layout_19.xml  all_reviews_adapter_layout.xml  card_list_view.xml  coat_activity_layout.xml  color_adapter_layout.xml  contact_us_activty_29.xml  contact_us_adapter.xml  custom_dialog.xml  custom_dialog_settings.xml  custom_dilog.xml  custom_dilog_delete.xml  custom_layout.xml  custom_progress_dialog_layout.xml  custom_spinner_item1.xml  description_adapter_layout.xml  dialog_artboard_18.xml  dialog_month_year.xml  edit_profile_activty.xml  faq_activty_28.xml  faq_adapter_layout.xml  filter_size_layout.xml  filters_activity_layout_12.xml  footer_list_layout.xml  (+63 more)
app/src/main/res/layout-v23/: swipe_layout_1.xml
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindiii/lasross/: ExampleUnitTest.java
(+110 files in other folders)
