<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mindiii.lasross">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />

    <application
        android:name=".Lasross"
        android:allowBackup="true"
        android:icon="@drawable/app_ico"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_ico"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <!--<activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />-->

        <activity android:name=".activity.SplashScreenActivity1"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3ee0c6ce5a9e7deef951049958131a35bd5d4774" />

        <provider
            android:name=".app.GenericFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.mindiii.lasross.activity.CoatsActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.mindiii.lasross.loginregistration.LoginActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity android:name=".base.BaseActivity" />

        <activity
            android:name="com.mindiii.lasross.MainActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.ContactUsActivity29"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.loginregistration.RegistrationActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.SettingActivity40"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.ThreadDemoActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.WishListActivity20"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.SubscriptionActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.home.HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.FiltersActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.MyOrdersActivity21"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.AllReviewsActivity19"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.OrderDetailsActivity22"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.userprofile.UserProfileActivity26"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.userprofile.UserDetailActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.editprofile.EditProfileActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.TrackingDetailsActivity23"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.NotificationsActivity27"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.mycart.MyCartActivity25"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.addtocart.AddToCartActivity15"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.RelatedProductActivity16"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.RecyclerViewActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.addtocart.AddToCartLongActivity17"
            android:windowSoftInputMode="stateHidden" />
       <!-- <activity
            android:name="com.mindiii.lasross.loginregistration.LoginActivity"
            android:windowSoftInputMode="stateHidden" />-->
        <activity
            android:name="com.mindiii.lasross.activity.AddAddressActivity39"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.MyAddressesActivity38"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.AddCartActivity37"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mindiii.lasross.activity.FAQActivity28"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

    </application>

</manifest>