<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/dress2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toRightOf="@+id/ivUserImage">
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Pearle Desrosier"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:textColor="@color/black"/>
            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Apr 2019"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:textColor="#828282"
            android:textSize="@dimen/_8sdp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUserComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blan diti is praese ntium voluptatum deleniti atque corrupti quos dolores et qu as molestias excepturi sint occaecati cupiditate non provi dent, simili que sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#828282"/>

</LinearLayout>