<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivDescriptionImage"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/dress1"/>
        <TextView
            android:id="@+id/tvDescriptionHeading"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_medium"
            android:text="This item is ethically produced"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_light"
            android:text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo."
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:maxLines="4"
            android:textSize="@dimen/_6sdp"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>