<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_artboard_18_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTHER INFO"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/_10sdp"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Hand crafted with seasonal style in mind, this is ideal for formal or casual wear
whatever the occasion and is an ideal staple for any wardrobe."/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#e2e2e2"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:fontFamily="@font/ibmplexsans_semibold"
        android:text="WEIGHT AND DIMENSIONS"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp">
        <TextView
            android:id="@+id/tvWeightDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:fontFamily="@font/ibmplexsans_light"
            android:text="The weight is 1.5 kg with dimension of 62*56*12 cm"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#e2e2e2"
        android:layout_margin="@dimen/_15sdp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="SKU: "/>
            <TextView
                android:id="@+id/tvSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_light"
                android:text="897565-17"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="Category: "/>
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_light"
                android:text="Shirts"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="Tag: "/>
            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_light"
                android:text="Skinny"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>