<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_7sdp">

    <ImageView
        android:id="@+id/ivBgImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dress2"
        android:alpha=".9"
        android:scaleType="fitXY"
        android:tint="#6F000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:text="Holiday Style"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_medium"
            android:text="from $50"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <Button
            android:id="@+id/btnShopNow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#3bb54a"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />
    </LinearLayout>

</RelativeLayout>