<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"/>
</RelativeLayout>