<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/tvUpTo50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_to_50off"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/up_to_50off"
                android:fontFamily="@font/ibmplexsans_bold"/>
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't miss out on some very special items at extraordinary sale prices. For a limited time!"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_regular"/>
            <Button
                android:id="@+id/btnPick"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/pick_up_bargain_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:text="Pick up a Bargain"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivDiscount"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_logo"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp">
    </android.support.v7.widget.RecyclerView>-->
</LinearLayout>

