<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/signup_btn_back"
            android:elevation="4dp"
            android:visibility="gone"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:id="@+id/llHomeheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_header_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/bag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/shopping_bag_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/bag_icon"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/bell_icon" />
            </RelativeLayout>

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:queryHint="Search here for the product"
                app:searchIcon="@drawable/find_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/home_search_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotationY="180"
                        android:src="@drawable/find_icon" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/home_search_bg"
                        android:hint="Search Here for Products......."
                        android:textColor="@color/search_icon"
                        android:textColorHint="@color/search_icon"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/sort_circle_bg"
                    android:src="@drawable/sort_icon"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llHomeheader"
            android:layout_marginTop="-2dp"
            android:visibility="gone" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llHomeheader">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rvListDown"
                android:layout_marginLeft="@dimen/_10sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListDown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvUserProfile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/home_header_bg"
                android:padding="@dimen/_10sdp">


                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/ivUserPic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dress1"
                    app:siBorderWidth="0dp"
                    app:siRadius="6dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    app:siSquare="true" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivUserPic"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="Jennie Bostick"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/right_arrow_header" />
            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:id="@+id/elvExpList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:divider="@null"
                        android:groupIndicator="@null"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:background="#f8f8f8"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible"
                        android:id="@+id/group_devider_layout"/>

                    <ExpandableListView
                        android:id="@+id/elvExpList2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:divider="@null"
                        android:groupIndicator="@null"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


