<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/dress1"/>
        <LinearLayout
            android:id="@+id/llMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/ivImage"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvItemNameVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="COATS AND JACKETS"
                android:textColor="#999999"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="Jackets Shinny Fit"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/green_circle_icon"/>
                <TextView
                    android:id="@+id/tvItemDeliverDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="Delivered on 31st.Aug 2019"
                    android:textColor="#999999"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_7sdp"/>
            </LinearLayout>

            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/llMiddle"
                android:layout_marginLeft="-28dp"
                android:isIndicator="false"
                android:numStars="5"
                android:padding="@dimen/_2sdp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:stepSize="1"
                android:theme="@style/RatingBar"/>
                <!--android:progressTint="@color/black"-->

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/llMiddle">

            <Button
                android:id="@+id/btnReview"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/move_to_bag_bg"
                android:text="REVIEW"
                android:textColor="#ff6230"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cccccc"/>

</LinearLayout>