<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/home_header_bg"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/notification_close_icon"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>