<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/home_header_bg"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/tvOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/back_arrow_icon"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:drawablePadding="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bag_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"/>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_15sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER ID  :  "
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibmplexsans_semibold"/>
                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRH102512542"
                    android:fontFamily="@font/ibmplexsans_regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/dress2" />
                    <LinearLayout
                        android:id="@+id/llMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvItemNameVariety"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibmplexsans_regular"
                            android:text="COATS AND JACKETS"
                            android:textColor="#999999"
                            android:textSize="@dimen/_8sdp" />
                        <TextView
                            android:id="@+id/tvItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/ibmplexsans_regular"
                            android:text="Jackets Shinny Fit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <TextView
                            android:id="@+id/tvItemSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/ibmplexsans_regular"
                            android:text="Large"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibmplexsans_regular"
                                android:text="Color"
                                android:textColor="#999999"
                                android:textSize="@dimen/_9sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_9sdp"
                                android:layout_height="@dimen/_9sdp"
                                android:src="@drawable/brown_circle_icon"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_7sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp">
                            <TextView
                                android:id="@+id/tvItemPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibmplexsans_semibold"
                                android:text="£ 39.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibmplexsans_regular"
                                android:text="   X  "
                                android:textColor="#999999"
                                android:textSize="@dimen/_9sdp"/>
                            <TextView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibmplexsans_regular"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/dashed_border"
                                android:textColor="#999999"
                                android:textSize="@dimen/_9sdp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibmplexsans_semibold"
                                android:text="="
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:id="@+id/tvItemTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibmplexsans_semibold"
                                android:text="£ 39.00"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="#ff0101"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Seller : TrueComRetail"
                            android:textColor="#828282"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">
                    <RatingBar
                        android:id="@+id/myRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="WRITE A REVIEW"
                        android:textColor="@color/write_review_color"
                        android:textSize="@dimen/_11sdp"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:rotation="270" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordered and Approved"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 Apr 2019"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_20sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02 May 2019"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:textColor="@color/black"/>
                </LinearLayout>
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="SHIPPING DETAILS"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:text="Pearle Desrosier"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_light"
                    android:text="Akshya Nagar 1st Block 1st Cross, Rammurthy nagar,
                    Bangalore"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="#828282"
                    android:textSize="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsans_light"
                        android:text="PIN CODE - "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsans_light"
                        android:text="560016"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="PRICE DETAILS"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ListPrice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£125"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#cccccc"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling Price"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£135"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#cccccc"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra Discount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£125"
                        android:textColor="#ff0101"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#cccccc"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:fontFamily="@font/ibmplexsans_semibold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£39"
                        android:fontFamily="@font/ibmplexsans_semibold"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#cccccc"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>