<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullLayout"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_7sdp">
        <RelativeLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dress2"
                android:tint="#6A000000"/>
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/favourite_icon"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/related_product_wishlist"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvItemNameVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COATS AND JACKETS"
            android:textColor="#999999"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textSize="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jackets Shinny Fit"
            android:textColor="@color/black"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textSize="@dimen/_9sdp" />
        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 39.00"
            android:textColor="@color/black"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textSize="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>

