<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_view">


    <TextView
        android:id="@+id/tvSize"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:background="@drawable/small_size_border"
        android:fontFamily="@font/ibmplexsans_regular"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="rrrr"
        android:textColor="#333333"
        android:textSize="@dimen/_9sdp" />
</LinearLayout>