<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/splash_bg">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_below="@+id/llImage"
        android:background="@drawable/layout_vijay_bg"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vijay"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/ibmplexsans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:padding="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@+id/tvName"
            android:fontFamily="@font/ibmplexsans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi vj shnnkn Vijaybnbcn,,vmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@+id/tvBio"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_vijay_bg"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="Update Bio" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/camera_icon"
        android:layout_above="@+id/relative1"
        android:background="@drawable/camera_vijay_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:background="@drawable/layout_vijay_bg"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_10sdp">
        <TextView
            android:id="@+id/tvMyInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Interest"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/ibmplexsans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:padding="@dimen/_3sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_below="@id/tvMyInterests"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/ibmplexsans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_3sdp"/>
    </RelativeLayout>

</RelativeLayout>

