<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/user_profile_detail_border">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sort_icon"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_17sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_toRightOf="@+id/iv">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is a long established fact that a reader"
            android:fontFamily="@font/ibmplexsans_light"
            android:textSize="@dimen/_9sdp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/right_white_icon"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/orange_circle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_15sdp"/>

</RelativeLayout>