apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mindiii.lasross"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        /*It is used for the Parslable*/
        androidExtensions {
            experimental = true
        }

    }


    buildTypes {

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //dev url
             buildConfigField("String", "BASE_URL", "\"https://www.lasross.com/service/api_v1/\"")
           // buildConfigField("String", "BASE_URL", "https://www.lasross.com/service/api_v1/")

            //Live url
            //buildConfigField("String", "BASE_URL", "\"http://lasross.com/api/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //dev url
          //  buildConfigField("String", "BASE_URL", "https://www.lasross.com/service/api_v1/")
           buildConfigField("String", "BASE_URL", "https://www.lasross.com/service/api_v1/")

            //Live url
            //buildConfigField("String", "BASE_URL", "\"http://lasross.com/api/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Timeline View
    implementation 'com.github.alorma:timelineview:2.3.0'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    // Seekbar
  //  implementation 'com.crystal:crystalrangeseekbar:1.1.3'
  //  implementation 'com.edmodo:rangebar:1.0.0'

    implementation 'com.github.Jay-Goo:RangeSeekBar:Release Version'


    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Crashlytics
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    // Image viewer
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // New Croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.tizisdeepan:dots:1.0.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    //LOCATION PLACE
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //Stripe payment
    implementation 'com.stripe:stripe-java:7.8.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.android.material:material:1.2.0'


}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }

}


//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
