<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffb236</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#ffb236</color>
    <color name="black">#000000</color>
    <color name="orange_forgot_password">#ff6031</color>
    <color name="btn_fb">#303F9F</color>
    <color name="white">#ffffff</color>
    <color name="text_color">#ff6230</color>
    <color name="signup_btn_back">#ae0a0a</color>
    <color name="createAccount">#ffc423</color>
    <color name="borderColor">#838383</color>
    <color name="home_header_bg1">#ff5e31</color>
    <color name="home_header_bg2">#faa41d</color>
    <color name="search_icon">#666666</color>
    <color name="up_to_50off">#faa31d</color>
    <color name="heart_color">#fc8327</color>
    <color name="sort_by_color">#828282</color>
    <color name="delete_icon_color">#959595</color>
    <color name="rating_star_green_color">#29a83f</color>
    <color name="write_review_color">#ff6430</color>
    <color name="filter_size_bg_color">#fe682e</color>
    <color name="another_black">#333333</color>
    <color name="setting_text_color">#666666</color>
    <color name="switch_btn_orange_color">#fe712c</color>
    <color name="viewColor">#bebebe</color>
</resources>
