<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffb236</item>
        <item name="colorPrimaryDark">#ffb236</item>
        <item name="colorAccent">#ffb236</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>

    <style name="MyRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textColor">@drawable/radio_button_text</item>
        <item name="buttonTint">@drawable/radio_button_circle</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#828282</item>
        <item name="colorControlActivated">#ffb236</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:maxHeight">32dp</item>
    </style>

    <style name="RatingBarfeed" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">#828282</item>
        <item name="colorControlActivated">#ffb236</item>
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">23dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/switch_btn_orange_color</item>
    </style>

    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
    </style>

    <style name="SwitchCompatStyle" >
        <item name="thumbTint">@color/black</item>
        <item name="trackTint">@color/switch_btn_orange_color</item>
    </style>

    <style name="FacebookLoginButton">
        <!--<item name="android:background">@drawable/facebook_signin_btn</item>-->
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    // cropper
    <style name="CropImage" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>

    </style>


</resources>
