<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.payment.PaymentActivity">

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/tvPaymentBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvMyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/tvPaymentBack"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/payment"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChoosePaymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSaveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:padding="@dimen/_10sdp"
            android:text="@string/choose_payment_type"
            android:textColor="@color/another_black"
            android:textSize="@dimen/_11sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/shapeLineColor" />


        <LinearLayout
            android:id="@+id/rlCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/radioCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/payment_selector"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/credit_debit_atm_card"
                android:textColor="@color/another_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/shapeLineColor" />

        <LinearLayout
            android:id="@+id/rlCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/radioCodBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/payment_selector"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_medium"
                android:text="@string/cash_on_delivery"
                android:textColor="@color/another_black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/ibmplexsans_bold"
                android:text="@string/cod"
                android:textColor="@color/another_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shapeLineColor"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClearOrderPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:fontFamily="@font/ibmplexsans_regular"
            android:text="@string/cancel_order"
            android:textColor="@color/sort_by_color"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnPaymentContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_gradient"
            android:text="@string/continues"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>