<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.payment.AddCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/login_bg_img"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/login_screen_logo"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="-120dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_medium"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/add_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="Card Holder Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/etCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_10sdp"
                android:textColor="#828282"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/card_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_10sdp"
                android:textColor="#828282"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="@string/expiry_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_bg"
                        android:padding="@dimen/_10sdp"
                        android:textColor="#828282"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="CVV"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etCVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_bg"
                        android:padding="@dimen/_10sdp"
                        android:textColor="#828282"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Force Crash!"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:button="@drawable/check_box_selector"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Save Card Detail"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/ivChecked"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/check_box_check"
                    android:src="@drawable/check_white_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivUnChecked"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/check_box_uncheck"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Save Card Detail"
                    android:visibility="gone" />
            </LinearLayout>
            <!--android:button="@drawable/check_box_uncheck"-->

            <TextView
                android:id="@+id/tvAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:background="@drawable/tv_signin_bg"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/add_card"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>