<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/login_bg_img">

            <ImageView
                android:id="@+id/btnBackToAddress"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_back_arrow_ico" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginStart="@dimen/_77sdp"
                android:layout_marginTop="25dp"
                android:src="@drawable/login_screen_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/ibmplexsans_medium"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/add_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="@string/address_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/ibmplexsans_light"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="@string/mobile_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/ibmplexsans_light"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/ibmplexsans_light"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/_10sdp" />

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tvUpdateAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/lasros_main_btn"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/add_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>