<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        android:layout_marginTop="-15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewPager"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="-60dp"
        android:src="@drawable/bag_icon" />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/viewPager"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/pageviewer_overlap_bg"
        android:src="@drawable/close" />

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvItemNameVariety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="COATS AND JACKETS"
                    android:textColor="#999999"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/tvMoveToBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/move_to_bag_bg"
                    android:padding="@dimen/_5sdp"
                    android:text="+ INFO"
                    android:textColor="#ff6230"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="Jackets Shinny Fit"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:text="$ 39.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/myRatingBar"
                        style="@style/RatingBarfeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressBackgroundTint="#828282"
                        android:progressTint="@color/colorAccent"
                        android:secondaryProgressTint="#828282"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/tvStartNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(100)"
                        android:textSize="@dimen/_8sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/wishlist_black_border"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/wishlist_black_icon" />

            <LinearLayout
                android:id="@+id/llAddToCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="#fe662f"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bag_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:gravity="center"
                    android:text="Add To Cart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>