<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/product_review_list_image_circle"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/ivUserImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="@string/pearle_desrosier"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <RatingBar
                android:id="@+id/ratingBarAllReviews"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDateProductReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
             android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="21 Apr 2019"
            android:textColor="#828282"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textSize="@dimen/_9sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUserComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/ibmplexsans_light"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/at_vero_eos_et_accusamus_et_iusto_odio_dignissimos_ducimus_qui_blan_diti_is_praese_ntium_voluptatum_deleniti_atque_corrupti_quos_dolores_et_qu_as_molestias_excepturi_sint_occaecati_cupiditate_non_provi_dent_simili_que_sunt_in_culpa_qui_officia_deserunt_mollitia_animi_id_est_laborum_et_dolorum_fuga"
        android:textColor="#828282"
        android:textSize="@dimen/_10sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:alpha=".5"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#cccccc" />

</LinearLayout>