<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activityBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivBackAllReviews"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/ivBackAllReviews"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/all_reviews"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRatingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        android:background="@color/white"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="@string/overall_rating"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/text_star_rating_bg"
                android:drawableEnd="@drawable/green_star_icon"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp"
                 android:textColor="@color/rating_star_green_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/text_star_rating_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tvProductReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:text=""
                    android:textColor="@color/rating_star_green_color"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/green_star_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRatingAndReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:gravity="center"
                 android:textColor="#828282"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/black_rating_star"
                        android:drawablePadding="@dimen/_3sdp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#e2e2e2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/black_rating_star"
                        android:drawablePadding="@dimen/_3sdp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#e2e2e2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/black_rating_star"
                        android:drawablePadding="@dimen/_3sdp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#e2e2e2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/black_rating_star"
                        android:drawablePadding="@dimen/_3sdp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#e2e2e2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/black_rating_star"
                        android:drawablePadding="@dimen/_3sdp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height=".5dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#e2e2e2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFiveStartUser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvFourStartUser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvThreeStartUser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tvTwoStartUser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvOneStartUser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:text=""
                    android:textColor="#828282"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoReviewsFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/ibmplexsans_semibold"
        android:gravity="center"
        android:text="@string/no_reviews"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"/>
</LinearLayout>


