<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/card_background"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/delete_post"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="match_parent"
        android:background="@color/text_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ibmplexsans_medium"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlClickCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCardImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/credit_card_ico"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivCardImage"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCardNumberShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_medium"
                android:textColor="@color/input_text_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvExpDateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="@color/input_text_color"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/radioCardCheckBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:button="@drawable/payment_selector"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" />

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>