<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_12sdp">

    <ImageView
        android:id="@+id/ivContactUs"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/contact_us_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:text="@string/email_"
            android:textColor="@color/another_black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ibmplexsans_light"
            android:text="@string/lasross_gmail_com"
            android:textColor="#666666"
            android:textSize="@dimen/_11sdp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="#cccccc" />
    </LinearLayout>
</LinearLayout>