<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDescriptionImage"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/dress1" />

        <TextView
            android:id="@+id/tvDescriptionHeading"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/ibmplexsans_medium"
            android:maxLines="1"
            android:text="@string/this_item_is_ethically_produced"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/ibmplexsans_light"
            android:maxLines="4"
            android:text="@string/pellentesque_habitant_morbi_tristique_senectus_et_netus_et_malesuada_fames_ac_turpis_egestas_vestibulum_tortor_quam_feugiat_vitae_ultricies_eget_tempor_sit_amet_ante_donec_eu_libero_sit_amet_quam_egestas_semper_aenean_ultricies_mi_vitae_est_mauris_placerat_eleifend_leo"
            android:textSize="@dimen/_6sdp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>