<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/login_bg_img"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/login_screen_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="-120dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/ibmplexsans_medium"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <RelativeLayout
                    android:id="@+id/rvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_profile_pic_image_bg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dress1" />

                    <ImageView
                        android:id="@+id/edit_pencil"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/ivProfileImage"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="-15dp"
                        android:background="@drawable/edit_image_icon_bg"
                        android:src="@drawable/edit_blak_icon" />

                    <TextView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_below="@+id/ivProfileImage"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginTop="-12dp"
                        android:layout_toRightOf="@+id/edit_pencil"
                        android:background="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/name"
                    android:textColor="#828282"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/address"
                    android:textColor="#828282"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="@string/change_pass"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/ivPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnCrash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Force Crash!"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:background="@drawable/tv_signin_bg"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>