<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/background"
            android:padding="@dimen/_13sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:paddingStart="@dimen/_1sdp"
                android:text="@string/forgot_your_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_white_close_ico" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="Enter your registered email below to receive your password reset instructions"
                android:textColor="@color/input_text_color"
                android:textSize="@dimen/_9sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:paddingStart="@dimen/_1sdp"
                android:text="@string/email_id"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/etEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/ibmplexsans_light"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/input_text_color"
                android:textSize="@dimen/_10sdp"
                tools:ignore="LabelFor"/>

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/lasros_main_btn"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>