<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".module.orderdetail.fragment.OrderTrackingDetailFragment">

    <LinearLayout
        android:id="@+id/llOrderdPlaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="#3bb54a" />

            <TextView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="@drawable/green_box" />

            <View
                android:id="@+id/lineOrderPlaced"
                android:layout_width="1dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="#3bb54a" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/approved_tracking" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_medium"
                android:text="@string/order_placed"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/your_order_placed_on"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvOrderPlacedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/_25th_oct_2019_8_51_am"
                android:textColor="#828282"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOrderdAndApproved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="-28dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="@drawable/green_box" />

            <View
                android:id="@+id/lineApproved"
                android:layout_width="1dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="#3bb54a" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/order_cart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"

            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_medium"
                android:text="@string/approved_processing"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/your_order_approved_on"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvOrderApprovedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/_25th_oct_2019_8_51_am"
                android:textColor="#828282"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="@drawable/green_box" />

            <View
                android:id="@+id/linePacked"
                android:layout_width="1dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="#3bb54a" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_packing_box_ico" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_medium"
                android:text="@string/packed"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/your_item_packed_on"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvPackedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/_27th_oct_2019_12_00_am"
                android:textColor="#828282"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:background="@drawable/green_box" />

            <View
                android:id="@+id/lineShipped"
                android:layout_width="1dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="#3bb54a" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_delivery_ico" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_medium"
                android:text="@string/shipped"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/your_item_has_been_shipped_on"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvShippedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/_28th_oct_2019_1_51_am"
                android:textColor="#828282"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDeliverd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_box" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_courier_ico" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_medium"
                android:text="@string/delivered"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/your_item_has_been_delivered_on"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvDeliveredDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/_28th_oct_2019_5_51_pm"
                android:textColor="#828282"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>