<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hadder"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rvUserProfile"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/background_gradient"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_15sdp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivUserPic"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/dress1"
            app:siBorderWidth="0dp"
            app:siRadius="6dp"
            app:siSquare="true" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivUserPic"
            android:fontFamily="@font/ibmplexsans_regular"
            android:gravity="end"
            android:text="@string/jennie_bostick"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_right_arrow_ico" />
    </RelativeLayout>

</RelativeLayout>