<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/signup_btn_back"
            android:elevation="4dp"
            android:visibility="gone"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:id="@+id/llHomeheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/bag_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/shopping_bag_icon" />

                <TextView
                    android:id="@+id/tvCartItemCount"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/cart_item_box_grey"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivNotificationHome"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/bag_icon"
                    android:src="@drawable/bell_icon"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_28sdp"
                    android:background="@drawable/cart_item_box_grey"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:visibility="gone" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llSearchLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/home_search_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_search_home_ico"
                        android:tint="#666666" />

                    <EditText
                        android:id="@+id/tvFilterText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/home_search_bg"
                        android:focusable="false"
                        android:hint="@string/search_here_for_products"
                        android:textColor="@color/search_icon"
                        android:textColorHint="@color/search_icon"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/sort_circle_bg"
                    android:src="@drawable/sort_icon"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llHomeheader"
            android:layout_marginTop="-2dp"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llHomeheader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListDown"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@+id/rvListUp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvUserProfile"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/background_gradient"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_15sdp">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/ivUserPic"
                    android:layout_width="44dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dress1"
                    app:siBorderWidth="0dp"
                    app:siRadius="6dp"
                    app:siSquare="true" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivUserPic"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:gravity="end"
                    android:text="@string/jennie_bostick"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_right_arrow_ico" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="#f8f8f8"
                            android:visibility="visible" />
                        <RelativeLayout
                            android:id="@+id/rlShopLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/ivHeaderImage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/shop_icon" />

                            <TextView
                                android:id="@+id/tvHeaderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_17sdp"
                                android:layout_toEndOf="@+id/ivHeaderImage"
                                android:fontFamily="@font/ibmplexsans_regular"
                                android:text="@string/shop"
                                android:textColor="@color/another_black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ivUpAndDown"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_gray_back_ico" />
                        </RelativeLayout>
                        <View
                            android:id="@+id/tvLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:background="#cccccc" />
                    </LinearLayout>

                    <ExpandableListView
                        android:id="@+id/elvExpList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:divider="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:groupIndicator="@null"
                        android:nestedScrollingEnabled="true"
                        tools:ignore="UnusedAttribute" />

                    <View
                        android:id="@+id/group_devider_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:background="#f8f8f8"
                        android:visibility="visible" />

                    <ExpandableListView
                        android:id="@+id/elvExpList2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:divider="@null"
                        android:groupIndicator="@null"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


