<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llChildItemName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_45sdp"
        android:fontFamily="@font/ibmplexsans_regular"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/name"
        android:textColor="#828282"
        android:textSize="14sp" />

    <View
        android:id="@+id/tvChildLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="#cccccc"
        android:visibility="gone" />
</LinearLayout>