<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivMyAddressBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/ivMyAddressBack"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/my_address"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomLayout"
        android:layout_below="@+id/llAddress"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTotalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:padding="@dimen/_13sdp"
            android:text=""
            android:textColor="@color/another_black"
            android:textSize="@dimen/_11sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddressNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ibmplexsans_medium"
        android:text="@string/no_address_found"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClearOrderMyAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/ibmplexsans_regular"
            android:text="@string/cancel_order"
            android:textColor="@color/sort_by_color"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnAddNewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/background_gradient"
            android:text="@string/add_new_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</RelativeLayout>