<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semibold"
                 android:textColor="@color/another_black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:lineSpacingExtra="5dp"
                 android:textColor="@color/sort_by_color"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                 android:textColor="@color/another_black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_3sdp">

            <ImageView
                android:id="@+id/ivDeleteAddress"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:src="@drawable/delete_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivUpdateAddress"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:src="@drawable/address_big_edit_icon"
                android:visibility="gone" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbSelectAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:button="@drawable/payment_selector"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:paddingEnd="@dimen/_3sdp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#cccccc" />
</RelativeLayout>