<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlMyOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:id="@+id/llMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/ivImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemNameVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/coats_and_jackets"
                android:textAllCaps="true"
                android:textColor="#999999"
                android:textSize="@dimen/_8sdp"

                />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/jackets_shinny_fit"
                android:textColor="@color/another_black"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/green_circle_icon" />

                <TextView
                    android:id="@+id/tvItemDeliverDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="@string/delivered_on_31st_aug_2019"
                    android:textColor="#999999"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/myRatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-28dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="@dimen/_2sdp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnReview"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/move_to_bag_bg"
                    android:text="@string/review"
                    android:textColor="#ff6230"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />
            </RelativeLayout>
            <!--android:progressTint="@color/black"-->

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cccccc" />

</LinearLayout>


    <!--
    <Button
    android:id="@+id/btnReview"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_20sdp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/move_to_bag_bg"
    android:text="@string/review"
    android:textColor="#ff6230"
    android:textSize="@dimen/_8sdp" />-->

