<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNotification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/_40sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp">

            <TextView
                android:id="@+id/tvItemHeaderNotification"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/product_shipped"
                android:textColor="@color/another_black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvTimeNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/ibmplexsans_light"
                android:text="@string/_11_07_am"
                android:textColor="@color/input_text_color"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvItemDetailNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/ibmplexsans_light"
            android:lineSpacingExtra="5dp"
            android:text="@string/beware_of_fake_orders_and_fraudalent_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
            android:textColor="@color/input_text_color"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="@dimen/_30sdp"
        android:background="@color/activityBackColor" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivNotification"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/notification_image_border"
        android:src="@drawable/dress2" />
</RelativeLayout>