<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFAQ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tvFAQUpperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/ivBackButton"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="@string/notifications"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotificationListActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFAQ"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/tvNotFoundNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_notification_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:text="@string/no_notification"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/another_black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
</RelativeLayout>