<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullLayout"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/edittext_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            >

            <com.mindiii.lasross.helper.RoundRectCornerImageView
                android:id="@+id/ivImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_back_ground"
                android:scaleType="centerCrop" />

            <com.mindiii.lasross.helper.RoundRectCornerImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress2" />

            <ImageView
                android:id="@+id/ivSimilarProductLike"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/favourite_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/favourite_icon" />
        </RelativeLayout>
      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/circular_back_ground">

          &lt;!&ndash;  <com.mindiii.lasross.utils.RoudedReactLessCorner
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dress2"
                app:siBorderColor="@android:color/transparent" />
&ndash;&gt;
            <com.mindiii.lasross.helper.RoundRectCornerImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/dress2" />

            <ImageView
                android:id="@+id/ivSimilarProductLike"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/related_product_wishlist"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/favourite_icon" />
        </RelativeLayout>-->

        <TextView
            android:id="@+id/tvItemNameVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ibmplexsans_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/coats_and_jackets"
            android:textColor="#999999"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/jackets_shinny_fit"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvItemSalePricePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

