<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/splash_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/bag_icon" />

    <TextView
        android:id="@+id/tvRelatedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/ibmplexsans_medium"
        android:text="@string/related_products"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRelatedProduct"
        android:layout_marginLeft="@dimen/_10sdp" />
</RelativeLayout>