<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productDetailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/gradient_shape" />
</FrameLayout>

    <!--android:scaleType="fitXY"-->