<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivTermPolicyBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTermsPolicyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/ivTermPolicyBack"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webViewLayout"
         android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>