<?xml version="1.0" encoding="utf-8"?><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivTermPolicyBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTermsPolicyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/ivTermPolicyBack"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webViewLayout"
         android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivTermPolicyBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow_ico"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTermsPolicyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_toEndOf="@+id/ivTermPolicyBack"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </LinearLayout>
   <!-- <RelativeLayout
        android:id="@+id/rl_sellerSettingBackIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_termsConditionsBackIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back_arrow_ico" />

        <TextView
            android:id="@+id/tvTermsPolicyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:text="@string/terms_and_conditions"
              />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#cccccc" />-->

    <WebView
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
