<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlGoingToUserDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/dress1"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
             android:layout_toEndOf="@+id/ivImage"
            android:layout_toRightOf="@+id/ivImage"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/tvItemNameVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textAllCaps="true"
                android:fontFamily="@font/ibmplexsans_regular"
                android:layout_marginEnd="@dimen/_35sdp"
                android:textColor="#999999"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:maxLines="1"
                 android:layout_marginEnd="@dimen/_35sdp"
                android:ellipsize="end"
                android:singleLine="true"
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RatingBar
                android:id="@+id/myRatingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height=".5dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:paddingTop="@dimen/_3sdp"
                      android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvSellerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                     android:fontFamily="@font/ibmplexsans_regular"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                     android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivDeleteWishList"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/delete_icon"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cccccc" />

</LinearLayout>